 # ---------------- PROMOLDEN ------------------------
 # ---  MOLECULAR PROPERTIES OF SCALAR DENSITIES  ----
 # ---              Version 1.81                  ----
 # --- (c) A. Martín Pendás & E. Francisco 2014   ----
 # ---         University of Oviedo               ----
 # ---------------------------------------------------
 #
 # Calculation starts at 2018.08.10, 21:41:01.413
 #
 # Number of OMP threads :  12
 # Number of MPI process :   1

 # 
 # WARNING: ¡¡¡ ABOUT PARALLELIZATION !!!
 # By now only the OMP model is used. The following 
 # parts of the code of IQA and no others are parallelized :
 # 
 # a) The binary code used to compute the RDM matrices 
 # b) The check of the beta-sphere radii 
 # c) The determination of the atomic surfaces 
 # d) The computation of the angular averages 
 # e) The computation of the bicentric terms 
 # f) The romberg and different reduction like operations 
 # g) The angular averages in the aom task 
 # 
 # Some results can be different when they are compared 
 # with a version that it is not parallelized, this is 
 # because at the end of the regions for which the reduction
 # clause was specified, the original object is updated to 
 # reflect the result of combining its original value with 
 # the final value of each of the private copies using the 
 # operator specified. The reduction operators are all 
 # associative (except for subtraction), and the compiler 
 # may freely reassociate the computation of the final 
 # value. Furthermore, different degrees of parallelism may 
 # result in different numeric results because of changes 
 # in the association of numeric operations. For example, 
 # a serial addition reduction may have a different 
 # pattern of addition associations than a parallel 
 # reduction. These different associations may change the 
 # results of floating-point addition. Usually these 
 # differences are small, near the machine precision, 
 # but can acumulate up to 1d-6/1d-7 differences. 
 # 
 # When using the OMP model, some problems related with 
 # the stack size can occuor, specially with the intel  
 # compiler, to avoid this issue, the following         
 # enviormental variables should be exported, for the   
 # bash shell for example                               
 # 
 # a) export OMP_STACK_SIZE=128m                        
 # b) export KMP_STACK_SIZE=128m                        
 # 

 # 
 # Input number of Primitives 200 reduced to 200
 # 
 # Description of the Primitive Basis Set
 # Total number of Primitive Gaussians: 200
 # CENTER 1
 # S Shell (Z= 0.1238401700E+04) : 1
 # S Shell (Z= 0.1862900500E+03) : 2
 # S Shell (Z= 0.4225117600E+02) : 3
 # S Shell (Z= 0.1167655800E+02) : 4
 # S Shell (Z= 0.3593050600E+01) : 5
 # S Shell (Z= 0.4024514700E+00) : 6
 # S Shell (Z= 0.1309018300E+00) : 7
 # P Shell (Z= 0.9468097100E+01) : 8 9 10
 # P Shell (Z= 0.2010354500E+01) : 11 12 13
 # P Shell (Z= 0.5477100500E+00) : 14 15 16
 # P Shell (Z= 0.1526861400E+00) : 17 18 19
 # D Shell (Z= 0.8000000000E+00) : 20 21 22 23 24 25
 # This seems to be a [ 7s | 4p |1d | 0f | 0g | 0h ] basis
 # CENTER 2
 # S Shell (Z= 0.1238401700E+04) : 26
 # S Shell (Z= 0.1862900500E+03) : 27
 # S Shell (Z= 0.4225117600E+02) : 28
 # S Shell (Z= 0.1167655800E+02) : 29
 # S Shell (Z= 0.3593050600E+01) : 30
 # S Shell (Z= 0.4024514700E+00) : 31
 # S Shell (Z= 0.1309018300E+00) : 32
 # P Shell (Z= 0.9468097100E+01) : 33 34 35
 # P Shell (Z= 0.2010354500E+01) : 36 37 38
 # P Shell (Z= 0.5477100500E+00) : 39 40 41
 # P Shell (Z= 0.1526861400E+00) : 42 43 44
 # D Shell (Z= 0.8000000000E+00) : 45 46 47 48 49 50
 # This seems to be a [ 7s | 4p |1d | 0f | 0g | 0h ] basis
 # CENTER 3
 # S Shell (Z= 0.1238401700E+04) : 51
 # S Shell (Z= 0.1862900500E+03) : 52
 # S Shell (Z= 0.4225117600E+02) : 53
 # S Shell (Z= 0.1167655800E+02) : 54
 # S Shell (Z= 0.3593050600E+01) : 55
 # S Shell (Z= 0.4024514700E+00) : 56
 # S Shell (Z= 0.1309018300E+00) : 57
 # P Shell (Z= 0.9468097100E+01) : 58 59 60
 # P Shell (Z= 0.2010354500E+01) : 61 62 63
 # P Shell (Z= 0.5477100500E+00) : 64 65 66
 # P Shell (Z= 0.1526861400E+00) : 67 68 69
 # D Shell (Z= 0.8000000000E+00) : 70 71 72 73 74 75
 # This seems to be a [ 7s | 4p |1d | 0f | 0g | 0h ] basis
 # CENTER 4
 # S Shell (Z= 0.1238401700E+04) : 76
 # S Shell (Z= 0.1862900500E+03) : 77
 # S Shell (Z= 0.4225117600E+02) : 78
 # S Shell (Z= 0.1167655800E+02) : 79
 # S Shell (Z= 0.3593050600E+01) : 80
 # S Shell (Z= 0.4024514700E+00) : 81
 # S Shell (Z= 0.1309018300E+00) : 82
 # P Shell (Z= 0.9468097100E+01) : 83 84 85
 # P Shell (Z= 0.2010354500E+01) : 86 87 88
 # P Shell (Z= 0.5477100500E+00) : 89 90 91
 # P Shell (Z= 0.1526861400E+00) : 92 93 94
 # D Shell (Z= 0.8000000000E+00) : 95 96 97 98 99 100
 # This seems to be a [ 7s | 4p |1d | 0f | 0g | 0h ] basis
 # CENTER 5
 # S Shell (Z= 0.1238401700E+04) : 101
 # S Shell (Z= 0.1862900500E+03) : 102
 # S Shell (Z= 0.4225117600E+02) : 103
 # S Shell (Z= 0.1167655800E+02) : 104
 # S Shell (Z= 0.3593050600E+01) : 105
 # S Shell (Z= 0.4024514700E+00) : 106
 # S Shell (Z= 0.1309018300E+00) : 107
 # P Shell (Z= 0.9468097100E+01) : 108 109 110
 # P Shell (Z= 0.2010354500E+01) : 111 112 113
 # P Shell (Z= 0.5477100500E+00) : 114 115 116
 # P Shell (Z= 0.1526861400E+00) : 117 118 119
 # D Shell (Z= 0.8000000000E+00) : 120 121 122 123 124 125
 # This seems to be a [ 7s | 4p |1d | 0f | 0g | 0h ] basis
 # CENTER 6
 # S Shell (Z= 0.1238401700E+04) : 126
 # S Shell (Z= 0.1862900500E+03) : 127
 # S Shell (Z= 0.4225117600E+02) : 128
 # S Shell (Z= 0.1167655800E+02) : 129
 # S Shell (Z= 0.3593050600E+01) : 130
 # S Shell (Z= 0.4024514700E+00) : 131
 # S Shell (Z= 0.1309018300E+00) : 132
 # P Shell (Z= 0.9468097100E+01) : 133 134 135
 # P Shell (Z= 0.2010354500E+01) : 136 137 138
 # P Shell (Z= 0.5477100500E+00) : 139 140 141
 # P Shell (Z= 0.1526861400E+00) : 142 143 144
 # D Shell (Z= 0.8000000000E+00) : 145 146 147 148 149 150
 # This seems to be a [ 7s | 4p |1d | 0f | 0g | 0h ] basis
 # CENTER 7
 # S Shell (Z= 0.1238401700E+04) : 151
 # S Shell (Z= 0.1862900500E+03) : 152
 # S Shell (Z= 0.4225117600E+02) : 153
 # S Shell (Z= 0.1167655800E+02) : 154
 # S Shell (Z= 0.3593050600E+01) : 155
 # S Shell (Z= 0.4024514700E+00) : 156
 # S Shell (Z= 0.1309018300E+00) : 157
 # P Shell (Z= 0.9468097100E+01) : 158 159 160
 # P Shell (Z= 0.2010354500E+01) : 161 162 163
 # P Shell (Z= 0.5477100500E+00) : 164 165 166
 # P Shell (Z= 0.1526861400E+00) : 167 168 169
 # D Shell (Z= 0.8000000000E+00) : 170 171 172 173 174 175
 # This seems to be a [ 7s | 4p |1d | 0f | 0g | 0h ] basis
 # CENTER 8
 # S Shell (Z= 0.1238401700E+04) : 176
 # S Shell (Z= 0.1862900500E+03) : 177
 # S Shell (Z= 0.4225117600E+02) : 178
 # S Shell (Z= 0.1167655800E+02) : 179
 # S Shell (Z= 0.3593050600E+01) : 180
 # S Shell (Z= 0.4024514700E+00) : 181
 # S Shell (Z= 0.1309018300E+00) : 182
 # P Shell (Z= 0.9468097100E+01) : 183 184 185
 # P Shell (Z= 0.2010354500E+01) : 186 187 188
 # P Shell (Z= 0.5477100500E+00) : 189 190 191
 # P Shell (Z= 0.1526861400E+00) : 192 193 194
 # D Shell (Z= 0.8000000000E+00) : 195 196 197 198 199 200
 # This seems to be a [ 7s | 4p |1d | 0f | 0g | 0h ] basis
 # Allocating space for RDM
 # 
 # Cutoff for primitives, eps = 0.1000000000E-15
 # 
 # WAVEFUNCTION ACCOUNT:
 # File: gamma.wfn
 # Number of Centers:   8
 # Center of mass :   2.5276  2.5276  2.5276
 # Center of charge :   2.5276  2.5276  2.5276
 # Inertia eigenvalues (au) :    2454.5445    504.6388   2546.5145
 # Molecule: C (   8) 
 # Molecular Weight:     96.087997
 # Cartesian coordinates of centers:

        1   C      0.00000000    0.00000000    0.00000000
        2   C      1.68506879    1.68506879    1.68506879
        3   C      3.37013757    3.37013757    0.00000000
        4   C      5.05520636    5.05520636    1.68506879
        5   C      3.37013757    0.00000000    3.37013757
        6   C      5.05520636    1.68506879    5.05520636
        7   C      0.00000000    3.37013757    3.37013757
        8   C      1.68506879    5.05520636    5.05520636

 # Number of Primitives         :  200    reduced to  200
 # Number of Molecular Orbitals :   24
 # Maximum l in Basis Set       :    2
 #------------------------------------------------------------------------
 # RESTRICTED CLOSED SHELL HF WAVEFUNCTION (RHF)
 # Number of Electrons           :   48.0000000000
 # Number of Singly occupied MOs :     0
 # Number of Double occupied MOs :    24
 # Open-Shell (ALPHA/BETA) MOs   :     0     0
 #------------------------------------------------------------------------

 # ------------------------
 # Begin the Crystal module
 # ------------------------

 # El valor de rho,grad es : 111.85280267 -0.00000267 -0.00000267 -0.00000267
 # El valor de rho,grad es :   0.63605181 -4.35967384  0.00000063  0.00000063
 # El valor de rho,grad es :   0.20350212 -0.22832586  0.00000021  0.00000021
 # El valor de rho,grad es :   0.06864001 -0.10847123  0.00000002  0.00000002
 # El valor de rho,grad es :   0.00755714  0.00700981 -0.00000000 -0.00000000

 # -------------------------
 # Finish the Crystal module
 # -------------------------


 #-----------------------------------------------------
 #    timer:
 #   
 # -pid--------name----------cumtime--------pcalls--popen-
 #   1      _promolden       0.029223          1       F
 #   2      _rdwfn____       0.007551          1       F
 #

 # Total elapsed time =        0.029313 seconds
 #
 # Calculation ends at 2018.08.10, 21:41:01.436
 # Normal termination of Promolden
