	============================================================================== 
	Computing MP2 energy using SCF MOs (Canonical MP2)... 
	============================================================================== 
	SCF Energy (a.u.)                  :   -76.04138153302169
	Scaled_SS Correlation Energy (a.u.):    -0.01889996116813
	Scaled_OS Correlation Energy (a.u.):    -0.19823741027559
	SCS-MP2 Total Energy (a.u.)        :   -76.25851890446542
	SOS-MP2 Total Energy (a.u.)        :   -76.25613872748691
	MP2 Correlation Energy (a.u.)      :    -0.22189772540073
	MP2 Total Energy (a.u.)            :   -76.26327925842241
	============================================================================== 
	Computing MP3 energy using SCF MOs (Canonical MP3)... 
	============================================================================== 
	MP2.5 Correlation Energy (a.u.)    :    -0.22416443352704
	MP2.5 Total Energy (a.u.)          :   -76.26554596654873
	SCS-MP3 Total Energy (a.u.)        :   -76.25965225852858
	SOS-MP3 Total Energy (a.u.)        :   -76.25727208155007
	3rd Order Energy (a.u.)            :    -0.00453341625264
	MP3 Correlation Energy (a.u.)      :    -0.22643114165336
	MP3 Total Energy (a.u.)            :   -76.26781267467506
	============================================================================== 
