 # ---------------- PROMOLDEN ------------------------
 # ---  MOLECULAR PROPERTIES OF SCALAR DENSITIES  ----
 # ---              Version 1.81                  ----
 # --- (c) A. Martín Pendás & E. Francisco 2014   ----
 # ---         University of Oviedo               ----
 # ---------------------------------------------------
 #
 # Calculation starts at 2018.02.10, 04:48:19.575
 #
 # Number of OMP threads :  12
 # Number of MPI process :   1

 # 
 # WARNING: ¡¡¡ ABOUT PARALLELIZATION !!!
 # By now only the OMP model is used. The following 
 # parts of the code of IQA and no others are parallelized :
 # 
 # a) The binary code used to compute the RDM matrices 
 # b) The check of the beta-sphere radii 
 # c) The determination of the atomic surfaces 
 # d) The computation of the angular averages 
 # e) The computation of the bicentric terms 
 # f) The romberg and different reduction like operations 
 # g) The angular averages in the aom task 
 # 
 # Some results can be different when they are compared 
 # with a version that it is not parallelized, this is 
 # because at the end of the regions for which the reduction
 # clause was specified, the original object is updated to 
 # reflect the result of combining its original value with 
 # the final value of each of the private copies using the 
 # operator specified. The reduction operators are all 
 # associative (except for subtraction), and the compiler 
 # may freely reassociate the computation of the final 
 # value. Furthermore, different degrees of parallelism may 
 # result in different numeric results because of changes 
 # in the association of numeric operations. For example, 
 # a serial addition reduction may have a different 
 # pattern of addition associations than a parallel 
 # reduction. These different associations may change the 
 # results of floating-point addition. Usually these 
 # differences are small, near the machine precision, 
 # but can acumulate up to 1d-6/1d-7 differences. 
 # 
 # When using the OMP model, some problems related with 
 # the stack size can occuor, specially with the intel  
 # compiler, to avoid this issue, the following         
 # enviormental variables should be exported, for the   
 # bash shell for example                               
 # 
 # a) export OMP_STACK_SIZE=128m                        
 # b) export KMP_STACK_SIZE=128m                        
 # 

 # 
 # Input number of Primitives 81 reduced to 81
 # 
 # Description of the Primitive Basis Set
 # Total number of Primitive Gaussians: 81
 # CENTER 1
 # S Shell (Z= 0.1533000000E+05) : 1
 # S Shell (Z= 0.2299000000E+04) : 2
 # S Shell (Z= 0.5224000000E+03) : 3
 # S Shell (Z= 0.1473000000E+03) : 4
 # S Shell (Z= 0.4755000000E+02) : 5
 # S Shell (Z= 0.1676000000E+02) : 6
 # S Shell (Z= 0.6207000000E+01) : 7
 # S Shell (Z= 0.6882000000E+00) : 8
 # S Shell (Z= 0.1752000000E+01) : 9
 # S Shell (Z= 0.2384000000E+00) : 10
 # P Shell (Z= 0.3446000000E+02) : 11 12 13
 # P Shell (Z= 0.7749000000E+01) : 14 15 16
 # P Shell (Z= 0.2280000000E+01) : 17 18 19
 # P Shell (Z= 0.7156000000E+00) : 20 21 22
 # P Shell (Z= 0.2140000000E+00) : 23 24 25
 # D Shell (Z= 0.2314000000E+01) : 26 27 28 29 30 31
 # D Shell (Z= 0.6450000000E+00) : 32 33 34 35 36 37
 # F Shell (Z= 0.1428000000E+01) : 38 39 40 41 42 43 44 45 46 47
 # This seems to be a [ 10s | 5p |2d | 1f | 0g | 0h ] basis
 # CENTER 2
 # S Shell (Z= 0.3387000000E+02) : 48
 # S Shell (Z= 0.5095000000E+01) : 49
 # S Shell (Z= 0.1159000000E+01) : 50
 # S Shell (Z= 0.3258000000E+00) : 51
 # S Shell (Z= 0.1027000000E+00) : 52
 # P Shell (Z= 0.1407000000E+01) : 53 54 55
 # P Shell (Z= 0.3880000000E+00) : 56 57 58
 # D Shell (Z= 0.1057000000E+01) : 59 60 61 62 63 64
 # This seems to be a [ 5s | 2p |1d | 0f | 0g | 0h ] basis
 # CENTER 3
 # S Shell (Z= 0.3387000000E+02) : 65
 # S Shell (Z= 0.5095000000E+01) : 66
 # S Shell (Z= 0.1159000000E+01) : 67
 # S Shell (Z= 0.3258000000E+00) : 68
 # S Shell (Z= 0.1027000000E+00) : 69
 # P Shell (Z= 0.1407000000E+01) : 70 71 72
 # P Shell (Z= 0.3880000000E+00) : 73 74 75
 # D Shell (Z= 0.1057000000E+01) : 76 77 78 79 80 81
 # This seems to be a [ 5s | 2p |1d | 0f | 0g | 0h ] basis
 # Allocating space for RDM
 # 
 # Cutoff for primitives, eps = 0.1000000000E-15
 # 
 # WAVEFUNCTION ACCOUNT:
 # File: h2o.wfn
 # Number of Centers:   3
 # Center of mass :   0.0000  0.0000  0.0976
 # Center of charge :   0.0000  0.0000 -0.0000
 # Inertia eigenvalues (au) :       7.7075     31.0598     23.3523
 # Molecule: H (   2) O (   1)
 # Molecular Weight:     18.015200
 # Cartesian coordinates of centers:

        1   O      0.00000000    0.00000000    0.22166487
        2   H      1.43090062    0.00000000   -0.88665950
        3   H     -1.43090062    0.00000000   -0.88665950

 # Number of Primitives         :   81    reduced to   81
 # Number of Molecular Orbitals :    5
 # Maximum l in Basis Set       :    3
 #------------------------------------------------------------------------
 # RESTRICTED CLOSED SHELL HF WAVEFUNCTION (RHF)
 # Number of Electrons           :   10.0000000000
 # Number of Singly occupied MOs :     0
 # Number of Double occupied MOs :     5
 # Open-Shell (ALPHA/BETA) MOs   :     0     0
 #------------------------------------------------------------------------
 # ....!Warning: Maxwell turned off, f or higher prims
 # Number of threads changed to :  12
 # Testing orthogonality of natural MOs
 # EPS_ORTHO =   1.000000000000000E-006
 # The full set of spin MO's is orthogonal
 # Computing second order density matrix
          35 elements T
          15 pairs used
 #
 # Done using         0.000107 seconds
 #
 # Number of diagonal 2-el matrix elements:   15
 # The Self-Interaction will be computed from the non-diagonal 2-el matrix:
 # ===>    5 new elements are needed


 ------------------------------------------------------------------------
                                TES MODULE                               
 ------------------------------------------------------------------------

 # The size of chunk is equal to:            1
 # The number of threads is:           12
 # Is a crystal wave function:  F
 
 # B-spheres used in the integration ? : YES

 # Surface at INFINITY is really taken at    12.000000

 # Number of r points OUTSIDE B-spheres:  751
 # Surface accuracy:   0.100E-04
 # lmax in multipolar expansion (OUTSIDE B-spheres): 10
 # Number of r points INSIDE  B-spheres:  551
 # lmax in multipolar expansion  (INSIDE B-spheres): 10
 # r quadrature: Gauss-Legendre
 # B-sphere r quadrature: Gauss-Legendre
 # Romberg not allowed with         751 points
 # Angular quadrature OUTSIDE B-spheres is LEBEDEV
 # Angular quadrature  INSIDE B-spheres is LEBEDEV
 # r-mapping is r(u) = chi * (1+u)/(1-u+eta) + r0
 # B-sphere r-mapping is r(u) = chi * ln [(2+eta)/(1-u+eta)] + r0
 # Done finding accurate nuclei...
 # Angular Lebedev quadrature used OUTSIDE B-spheres with  5810 points

 # Angular Lebedev quadrature used  INSIDE B-spheres with  5810 points


 # ROTATING ANGULAR GRID POINTS OUTSIDE B-SPHERES
 # (ROT_X, ROT_Y, ROT_Z) = (     8.0000    10.0000     2.0000) DEGREE

 # ROTATING ANGULAR GRID POINTS INSIDE B-SPHERES
 # (ROT_X, ROT_Y, ROT_Z) = (     8.0000    10.0000     2.0000) DEGREE
 
 # Computing symmetry matrices & Point Group
 # Switching off symmetry module
 # Point Group: C1    
 # Inverse Operations:   1
 # Number of Inequivalent atoms:    3
 # Ineqs                    :
 #   1   2   3
 # Multiplicity of each Ineq:
 #   1   1   1
 # Atoms are equivalent to ineq (in order):
 #   1   2   3
 # Operations transforming ineq to atom   :
 #   1   1   1
 # Multiplication table: m(i,j): op j takes atom i into atom m(i,j)
    1
    2
    3
 # Number of inequivalent pairs:    3
 # Pairs:
 (  1,  2) (  1,  3) (  2,  3) (
 # Ineq. pairs p(i,j): ineqp for pair (ineq i,j)
 
    0    1    2
 
   -1    0    3
 
   -2   -3    0

 # Distances between inequivalent atomic pairs:
       1:   O    1    H    2     1.80993356
       2:   O    1    H    3     1.80993356
       3:   H    2    H    3     2.86180124
 
 # Testing the size of files h2o.wfn.scr1-??
 # Size of Files 'h2o.wfn.scr1-??' should be                15266328. bytes
 
 
 # Testing the size of files h2o.wfn.scr1b-??
 # Size of Files 'h2o.wfn.scr1b-??' should be                11200728. bytes
 
 # R quadrature for atom:  1. Rmax, Rbragg:  12.00000   0.46520
 # R quadrature for atom:  2. Rmax, Rbragg:  12.00000   0.52920
 # R quadrature for atom:  3. Rmax, Rbragg:  12.00000   0.52920
 # B-sphere radii are defined OK !!
 # B-spheres definition
 # ===> Ineq atom  1 B-sphere (rad,npts) =    0.4000   551
 # ===> Ineq atom  2 B-sphere (rad,npts) =    0.1800   551
 # ===> Ineq atom  3 B-sphere (rad,npts) =    0.1800   551
 # Finding surface for ineq:           1
 # Done using         2.878278 seconds
 # Finding surface for ineq:           2
 # Done using         4.298487 seconds
 # Finding surface for ineq:           3
 # Done using         3.997159 seconds
 # Writing Surface for all ineqs done
 # Spherical Harmonics construction done
 # Info file written as h2o.wfn.pdat
 # Start TES partiton
 # Compute angular averages out of B-spheres
 # Done using         5.330548 seconds for ineq :   1
 # Done using         3.556764 seconds for ineq :   2
 # Done using         2.107447 seconds for ineq :   3
 # Done using        11.009423 seconds
 # Compute angular averages inside B-spheres
 # Done using         0.890216 seconds for ineq :   1
 # Done using         0.839610 seconds for ineq :   2
 # Done using         0.808347 seconds for ineq :   3
 # Done using         2.538235 seconds
 # Densities obtained



 # ------------------------------------------------------
 # ---                                                ---
 # --- COMPUTING  BASIN - OWN   BASIN Contributions   ---
 # ---                                                ---
 # ------------------------------------------------------



   +++ Monocentric analysis on neq atom:  1
   +++ Numbers in parenthesis are (NO B-sphere,B-sphere)
       Number  1  Nuc. charge:     8.0000
   +++ kinetic energy                 :    75.3310 (    13.4440    61.8870  ) 
   +++ self nuc-el energy             :  -184.8637 (   -54.9945  -129.8691  ) 
   +++ energy elec( 1)-nuc( 2)        :    -5.0110 (    -3.8339    -1.1772  ) 
   +++ energy elec( 1)-nuc( 3)        :    -5.0110 (    -3.8339    -1.1772  ) 

   +++ Forces include B-sphere and NO B-sphere terms
   +++ force e( 1) over n( 1) (x,y,z) :    -0.0000       0.0000    -1.8874
   +++ force e( 1) over n( 2) (x,y,z) :    -2.0654      -0.0000     1.5492
   +++ force e( 1) over n( 3) (x,y,z) :     2.0651       0.0001     1.5495
   +++ force n( 1) over n( 2) (x,y,z) :     1.9307       0.0000    -1.4954
   +++ force n( 1) over n( 3) (x,y,z) :    -1.9307       0.0000    -1.4954


   ++++++ Monocentric Coulomb analysis:
   ++++++ Results outside the B-sphere:
   ++++++
   ++++++ Charge Multipoles (Qlm) >   0.10000E-07 with L <=  4
           lm   0  0                 :  0.71187E+01
           lm   1 -1                 : -0.21461E-05
           lm   1  0                 : -0.39323E+00
           lm   1  1                 : -0.14945E-04
           lm   2 -2                 : -0.31307E-04
           lm   2 -1                 :  0.12451E-04
           lm   2  0                 :  0.35811E-01
           lm   2  1                 : -0.19473E-04
           lm   2  2                 : -0.42437E+00
           lm   3 -3                 : -0.70356E-04
           lm   3 -2                 :  0.12097E-03
           lm   3 -1                 : -0.26012E-04
           lm   3  0                 : -0.32436E+00
           lm   3  1                 : -0.10269E-03
           lm   3  2                 :  0.84486E+00
           lm   3  3                 : -0.27867E-03
           lm   4 -4                 :  0.76445E-04
           lm   4 -3                 :  0.10607E-03
           lm   4 -2                 : -0.57757E-03
           lm   4 -1                 : -0.51831E-04
           lm   4  0                 :  0.20438E+01
           lm   4  1                 :  0.11178E-02
           lm   4  2                 : -0.29192E+01
           lm   4  3                 :  0.58528E-03
           lm   4  4                 : -0.17841E+01

   ++++++   lm Convergence
        Coulomb    Exch+Corr       Self
   0  0.17986E+02 -0.22099E+01  0.21684E+01
   1  0.18001E+02 -0.29941E+01  0.22153E+01
   2  0.18003E+02 -0.32763E+01  0.23231E+01
   3  0.18009E+02 -0.32816E+01  0.23252E+01
   4  0.18010E+02 -0.32824E+01  0.23255E+01
   5  0.18010E+02 -0.32828E+01  0.23257E+01
   6  0.18011E+02 -0.32831E+01  0.23258E+01
   7  0.18011E+02 -0.32833E+01  0.23259E+01
   8  0.18012E+02 -0.32834E+01  0.23259E+01
   9  0.18012E+02 -0.32834E+01  0.23259E+01
  10  0.18012E+02 -0.32834E+01  0.23259E+01


   ++++++ Monocentric Coulomb analysis:
   ++++++ Results inside  the B-sphere:
   ++++++ Charge Multipoles (Qlm) >   0.10000E-07:
           lm   0  0                 :  0.21308E+01
           lm   1  0                 :  0.22524E-03
           lm   2  0                 : -0.91198E-04
           lm   2  2                 : -0.97689E-03
           lm   3  0                 :  0.11580E-04
           lm   3  2                 : -0.19813E-04
           lm   4  0                 : -0.41060E-06
           lm   4  2                 :  0.52868E-06
           lm   4  4                 :  0.11931E-06
           lm   5  4                 : -0.22166E-07
   ++++++ Coulomb Multipoles (Clm) >   0.10000E-07:
           lm   0  0                 :  0.10876E+02
           lm   1  0                 :  0.26258E-04
           lm   2  0                 :  0.77478E-06
           lm   2  2                 :  0.90868E-04
           lm   3  0                 :  0.73092E-07
           lm   3  2                 :  0.21294E-06
   ++++++ XC Multipoles (XClm) >   0.10000E-07:
           lm   0  0                 : -0.46781E+01
           lm   1 -1                 : -0.33804E-01
           lm   1  0                 : -0.26902E-01
           lm   1  1                 : -0.21875E-01
           lm   2 -2                 : -0.50370E-03
           lm   2 -1                 : -0.61703E-03
           lm   2  0                 : -0.51177E-03
           lm   2  1                 : -0.40500E-03
           lm   2  2                 : -0.55147E-03
           lm   3 -3                 : -0.24241E-07
           lm   3 -2                 : -0.14320E-06
           lm   3 -1                 : -0.72735E-07
           lm   3  0                 : -0.11859E-06
           lm   3  1                 : -0.17078E-06
           lm   3  2                 : -0.16384E-06
           lm   3  3                 : -0.18913E-07
   ++++++ Selfint Multipoles (Flm) >   0.10000E-07:
           lm   0  0                 :  0.44999E+01
           lm   1  0                 :  0.50904E-04
           lm   2  0                 :  0.49615E-03
           lm   2  2                 :  0.55110E-03
           lm   3  0                 :  0.11614E-06
           lm   3  2                 :  0.14890E-06

   ++++++   lm Convergence
        Coulomb    Exch+Corr       Self
   0  0.10876E+02 -0.46781E+01  0.44999E+01
   1  0.10876E+02 -0.47607E+01  0.45000E+01
   2  0.10876E+02 -0.47632E+01  0.45010E+01
   3  0.10876E+02 -0.47632E+01  0.45010E+01
   4  0.10876E+02 -0.47632E+01  0.45010E+01
   5  0.10876E+02 -0.47632E+01  0.45010E+01
   6  0.10876E+02 -0.47632E+01  0.45010E+01
   7  0.10876E+02 -0.47632E+01  0.45010E+01
   8  0.10876E+02 -0.47632E+01  0.45010E+01
   9  0.10876E+02 -0.47632E+01  0.45010E+01
  10  0.10876E+02 -0.47632E+01  0.45010E+01

   ++++++   lm Convergence (B-sph - NO B-sph int)
        Coulomb      Exch+Corr     Self
   0  0.14648E+02 -0.39349E+00  0.45987E+00
   1  0.14648E+02 -0.44761E+00  0.46058E+00
   2  0.14648E+02 -0.45803E+00  0.46475E+00
   3  0.14648E+02 -0.45803E+00  0.46475E+00
   4  0.14648E+02 -0.45803E+00  0.46475E+00
   5  0.14648E+02 -0.45803E+00  0.46475E+00
   6  0.14648E+02 -0.45803E+00  0.46475E+00
   7  0.14648E+02 -0.45803E+00  0.46475E+00
   8  0.14648E+02 -0.45803E+00  0.46475E+00
   9  0.14648E+02 -0.45803E+00  0.46475E+00
  10  0.14648E+02 -0.45803E+00  0.46475E+00

   ++++++   TOTAL Charge Multipoles (Qlm)
                           NO B-sphere      B-sphere         TOTAL
                          =============   ============   ============
           lm   0  0     :  0.71187E+01    0.21308E+01    0.92495E+01
           lm   1 -1     : -0.21461E-05   -0.25185E-18   -0.21461E-05
           lm   1  0     : -0.39323E+00    0.22524E-03   -0.39301E+00
           lm   1  1     : -0.14945E-04   -0.29581E-18   -0.14945E-04
           lm   2 -2     : -0.31307E-04   -0.29263E-18   -0.31307E-04
           lm   2 -1     :  0.12451E-04    0.18566E-18    0.12451E-04
           lm   2  0     :  0.35811E-01   -0.91198E-04    0.35719E-01
           lm   2  1     : -0.19473E-04   -0.14374E-17   -0.19473E-04
           lm   2  2     : -0.42437E+00   -0.97689E-03   -0.42535E+00
           lm   3 -3     : -0.70356E-04    0.70924E-20   -0.70356E-04
           lm   3 -2     :  0.12097E-03    0.45556E-22    0.12097E-03
           lm   3 -1     : -0.26012E-04    0.44196E-22   -0.26012E-04
           lm   3  0     : -0.32436E+00    0.11580E-04   -0.32435E+00
           lm   3  1     : -0.10269E-03   -0.12936E-19   -0.10269E-03
           lm   3  2     :  0.84486E+00   -0.19813E-04    0.84484E+00
           lm   3  3     : -0.27867E-03   -0.27951E-20   -0.27867E-03
           lm   4 -4     :  0.76445E-04   -0.35164E-19    0.76445E-04
           lm   4 -3     :  0.10607E-03   -0.99469E-20    0.10607E-03
           lm   4 -2     : -0.57757E-03    0.38924E-19   -0.57757E-03
           lm   4 -1     : -0.51831E-04   -0.12563E-18   -0.51831E-04
           lm   4  0     :  0.20438E+01   -0.41060E-06    0.20438E+01
           lm   4  1     :  0.11178E-02   -0.77491E-19    0.11178E-02
           lm   4  2     : -0.29192E+01    0.52868E-06   -0.29192E+01
           lm   4  3     :  0.58528E-03    0.28493E-19    0.58528E-03
           lm   4  4     : -0.17841E+01    0.11931E-06   -0.17841E+01
           lm   5 -5     : -0.28745E-03   -0.95417E-21   -0.28745E-03
           lm   5 -4     :  0.50938E-04   -0.86149E-21    0.50938E-04
           lm   5 -3     : -0.33590E-04   -0.14428E-22   -0.33590E-04
           lm   5 -2     :  0.22329E-02   -0.73442E-22    0.22329E-02
           lm   5 -1     :  0.83656E-03   -0.53033E-21    0.83656E-03
           lm   5  0     : -0.22089E+01    0.85335E-08   -0.22089E+01
           lm   5  1     : -0.35360E-02   -0.10205E-21   -0.35360E-02
           lm   5  2     :  0.17234E+01   -0.57218E-08    0.17234E+01
           lm   5  3     : -0.71286E-03   -0.54660E-21   -0.71286E-03
           lm   5  4     :  0.54367E+01   -0.22166E-07    0.54367E+01
           lm   5  5     : -0.29199E-02    0.67139E-22   -0.29199E-02
           lm   6 -6     : -0.70409E-03   -0.22293E-20   -0.70409E-03
           lm   6 -5     : -0.28847E-02   -0.21252E-20   -0.28847E-02
           lm   6 -4     : -0.23394E-02   -0.35457E-21   -0.23394E-02
           lm   6 -3     :  0.54112E-03    0.10491E-20    0.54112E-03
           lm   6 -2     : -0.76543E-02    0.24784E-20   -0.76543E-02
           lm   6 -1     : -0.41787E-02   -0.62703E-20   -0.41787E-02
           lm   6  0     :  0.14772E+01    0.32355E-09    0.14772E+01
           lm   6  1     :  0.61005E-02   -0.10531E-19    0.61005E-02
           lm   6  2     : -0.88593E+00   -0.70854E-09   -0.88593E+00
           lm   6  3     :  0.21299E-02    0.42104E-20    0.21299E-02
           lm   6  4     : -0.15890E+01    0.13058E-08   -0.15890E+01
           lm   6  5     :  0.67799E-02   -0.27296E-20    0.67799E-02
           lm   6  6     : -0.11051E+00    0.30687E-09   -0.11051E+00
           lm   7 -7     : -0.64128E-03    0.77952E-22   -0.64128E-03
           lm   7 -6     :  0.96623E-03    0.13960E-21    0.96623E-03
           lm   7 -5     :  0.22640E-01    0.11249E-21    0.22640E-01
           lm   7 -4     :  0.12123E-01    0.72344E-22    0.12123E-01
           lm   7 -3     : -0.20885E-02   -0.49829E-22   -0.20885E-02
           lm   7 -2     :  0.27646E-01    0.42074E-23    0.27646E-01
           lm   7 -1     :  0.10118E-01   -0.15573E-21    0.10118E-01
           lm   7  0     : -0.18470E+02   -0.33730E-10   -0.18470E+02
           lm   7  1     : -0.16549E-01   -0.60403E-22   -0.16549E-01
           lm   7  2     :  0.26143E+02    0.49928E-10    0.26143E+02
           lm   7  3     : -0.63390E-02   -0.23459E-22   -0.63390E-02
           lm   7  4     : -0.22685E+02   -0.43249E-10   -0.22685E+02
           lm   7  5     : -0.16751E-02   -0.23522E-22   -0.16751E-02
           lm   7  6     : -0.27895E+02   -0.33364E-10   -0.27895E+02
           lm   7  7     : -0.18613E-01    0.62813E-22   -0.18613E-01
           lm   8 -8     : -0.14393E-01    0.65279E-21   -0.14393E-01
           lm   8 -7     : -0.49508E-02   -0.10041E-21   -0.49508E-02
           lm   8 -6     : -0.15841E-01   -0.15902E-21   -0.15841E-01
           lm   8 -5     : -0.84137E-01    0.68733E-21   -0.84137E-01
           lm   8 -4     : -0.30341E-01    0.74572E-22   -0.30341E-01
           lm   8 -3     : -0.92063E-02    0.11581E-21   -0.92063E-02
           lm   8 -2     : -0.93960E-01    0.76051E-21   -0.93960E-01
           lm   8 -1     :  0.50059E-02   -0.45523E-21    0.50059E-02
           lm   8  0     :  0.50873E+02    0.11091E-11    0.50873E+02
           lm   8  1     :  0.88687E-01   -0.79127E-21    0.88687E-01
           lm   8  2     : -0.60037E+02   -0.13345E-11   -0.60037E+02
           lm   8  3     : -0.60439E-02    0.15454E-21   -0.60439E-02
           lm   8  4     :  0.56364E+01    0.29202E-12    0.56364E+01
           lm   8  5     : -0.70639E-02    0.27753E-21   -0.70639E-02
           lm   8  6     :  0.16289E+03    0.21392E-11    0.16289E+03
           lm   8  7     :  0.48879E-02   -0.17172E-21    0.48879E-02
           lm   8  8     :  0.38442E+02    0.35220E-12    0.38442E+02
           lm   9 -9     : -0.68515E-01   -0.40084E-24   -0.68515E-01
           lm   9 -8     : -0.76943E-01    0.63361E-23   -0.76943E-01
           lm   9 -7     : -0.59209E-01    0.10791E-22   -0.59209E-01
           lm   9 -6     :  0.13654E+00   -0.22977E-23    0.13654E+00
           lm   9 -5     :  0.14835E+00    0.10757E-22    0.14835E+00
           lm   9 -4     :  0.21166E-01    0.62538E-23    0.21166E-01
           lm   9 -3     :  0.13313E+00   -0.13152E-22    0.13313E+00
           lm   9 -2     :  0.20767E+00    0.33198E-22    0.20767E+00
           lm   9 -1     : -0.15539E+00   -0.19013E-23   -0.15539E+00
           lm   9  0     : -0.18701E+02    0.81933E-15   -0.18701E+02
           lm   9  1     : -0.23231E+00   -0.14608E-22   -0.23231E+00
           lm   9  2     : -0.10221E+02   -0.15329E-13   -0.10221E+02
           lm   9  3     : -0.13361E-02    0.22350E-24   -0.13361E-02
           lm   9  4     :  0.13039E+03    0.57903E-13    0.13039E+03
           lm   9  5     : -0.49178E-01   -0.20387E-23   -0.49178E-01
           lm   9  6     : -0.30893E+03   -0.10120E-12   -0.30893E+03
           lm   9  7     :  0.21998E+00    0.42576E-23    0.21998E+00
           lm   9  8     : -0.20529E+03   -0.43619E-13   -0.20529E+03
           lm   9  9     : -0.10928E+00    0.50304E-23   -0.10928E+00
           lm  10-10     : -0.44231E+00    0.29969E-22   -0.44231E+00
           lm  10 -9     :  0.43651E+00    0.52326E-22    0.43651E+00
           lm  10 -8     :  0.39783E+00   -0.39729E-22    0.39783E+00
           lm  10 -7     :  0.54547E+00    0.24467E-22    0.54547E+00
           lm  10 -6     : -0.15362E+00   -0.55795E-22   -0.15362E+00
           lm  10 -5     :  0.35240E+00    0.71694E-22    0.35240E+00
           lm  10 -4     :  0.23650E+00    0.66739E-22    0.23650E+00
           lm  10 -3     : -0.75057E+00   -0.26174E-22   -0.75057E+00
           lm  10 -2     :  0.23257E+00    0.27867E-21    0.23257E+00
           lm  10 -1     :  0.70722E+00   -0.17574E-21    0.70722E+00
           lm  10  0     :  0.38023E+03   -0.27500E-14    0.38023E+03
           lm  10  1     : -0.34239E-01   -0.11534E-21   -0.34239E-01
           lm  10  2     : -0.51072E+03    0.43240E-14   -0.51072E+03
           lm  10  3     :  0.80146E+00   -0.29838E-22    0.80146E+00
           lm  10  4     :  0.41560E+03   -0.51033E-14    0.41560E+03
           lm  10  5     :  0.26369E+00    0.63207E-22    0.26369E+00
           lm  10  6     : -0.18429E+03    0.38247E-14   -0.18429E+03
           lm  10  7     : -0.80278E+00   -0.90422E-22   -0.80278E+00
           lm  10  8     : -0.33519E+03    0.46157E-14   -0.33519E+03
           lm  10  9     : -0.18101E-01   -0.64434E-23   -0.18101E-01
           lm  10 10     :  0.41901E+01    0.60870E-15    0.41901E+01

   +++ Total coulomb   (w self)         =    43.5362 (    18.0117    10.8764    14.6481 )
       Total Exch+Corr (w self)         =    -8.5047 (    -3.2834    -4.7632    -0.4580 )
       Self interaction                 =     7.2917 (     2.3259     4.5010     0.4648 )
       Coulomb        (wo self)         =    36.2445
       Exch+Corr      (wo self)         =    -1.2130
       Total repulsion                  =    35.0314
       RHO_2 Integ                      =    76.9225
       RHO_2 Integ (J)                  =    85.5541
       RHO_2 Integ (XC)   = F_AA (XC)   =     8.6316
       RHO_2 Integ (X )   = F_AA (X )   =     8.6316
       RHO_2 Integ (corr) = F_AA (corr) =     0.0000

 # Done using         0.089570 seconds for atom :   1


   +++ Monocentric analysis on neq atom:  2
   +++ Numbers in parenthesis are (NO B-sphere,B-sphere)
       Number  2  Nuc. charge:     1.0000
   +++ kinetic energy                 :     0.3362 (     0.3310     0.0053  ) 
   +++ self nuc-el energy             :    -0.6506 (    -0.5773    -0.0733  ) 
   +++ energy elec( 2)-nuc( 1)        :    -1.3451 (    -1.3070    -0.0381  ) 
   +++ energy elec( 2)-nuc( 3)        :    -0.1172 (    -0.1142    -0.0030  ) 

   +++ Forces include B-sphere and NO B-sphere terms
   +++ force e( 2) over n( 2) (x,y,z) :     0.0427       0.0000    -0.0427
   +++ force e( 2) over n( 1) (x,y,z) :     0.4765       0.0000    -0.3712
   +++ force e( 2) over n( 3) (x,y,z) :     0.0364       0.0000    -0.0031
   +++ force n( 2) over n( 1) (x,y,z) :    -1.9307       0.0000     1.4954
   +++ force n( 2) over n( 3) (x,y,z) :    -0.1221       0.0000     0.0000


   ++++++ Monocentric Coulomb analysis:
   ++++++ Results outside the B-sphere:
   ++++++
   ++++++ Charge Multipoles (Qlm) >   0.10000E-07 with L <=  4
           lm   0  0                 :  0.36652E+00
           lm   1 -1                 :  0.58246E-05
           lm   1  0                 : -0.97457E-01
           lm   1  1                 :  0.11895E+00
           lm   2 -2                 : -0.16318E-05
           lm   2 -1                 :  0.70167E-05
           lm   2  0                 :  0.91729E-02
           lm   2  1                 : -0.27042E-01
           lm   2  2                 :  0.15690E-01
           lm   3 -3                 : -0.83722E-05
           lm   3 -2                 : -0.36060E-05
           lm   3 -1                 : -0.96634E-05
           lm   3  0                 : -0.35122E-01
           lm   3  1                 : -0.29382E-01
           lm   3  2                 :  0.67829E-01
           lm   3  3                 : -0.35747E-01
           lm   4 -4                 : -0.47083E-04
           lm   4 -3                 : -0.66831E-04
           lm   4 -2                 :  0.24442E-04
           lm   4 -1                 :  0.49823E-04
           lm   4  0                 :  0.80292E-01
           lm   4  1                 : -0.37116E-01
           lm   4  2                 : -0.11830E+00
           lm   4  3                 :  0.14191E+00
           lm   4  4                 : -0.66106E-01

   ++++++   lm Convergence
        Coulomb    Exch+Corr       Self
   0  0.70421E-01 -0.32352E-01  0.13850E-01
   1  0.74199E-01 -0.34555E-01  0.14744E-01
   2  0.74579E-01 -0.34811E-01  0.14837E-01
   3  0.74784E-01 -0.34904E-01  0.14876E-01
   4  0.74835E-01 -0.34934E-01  0.14888E-01
   5  0.74865E-01 -0.34950E-01  0.14894E-01
   6  0.74881E-01 -0.34957E-01  0.14897E-01
   7  0.74889E-01 -0.34962E-01  0.14899E-01
   8  0.74894E-01 -0.34964E-01  0.14900E-01
   9  0.74898E-01 -0.34966E-01  0.14901E-01
  10  0.74900E-01 -0.34967E-01  0.14901E-01


   ++++++ Monocentric Coulomb analysis:
   ++++++ Results inside  the B-sphere:
   ++++++ Charge Multipoles (Qlm) >   0.10000E-07:
           lm   0  0                 :  0.85810E-02
           lm   1  0                 :  0.32908E-04
           lm   1  1                 : -0.45173E-04
           lm   2  0                 :  0.19693E-07
           lm   2  1                 : -0.46667E-06
           lm   2  2                 :  0.30094E-06
   ++++++ Coulomb Multipoles (Clm) >   0.10000E-07:
           lm   0  0                 :  0.24874E-03
           lm   1  0                 :  0.13413E-06
           lm   1  1                 :  0.25275E-06
   ++++++ XC Multipoles (XClm) >   0.10000E-07:
           lm   0  0                 : -0.12413E-03
           lm   1 -1                 : -0.29806E-07
           lm   1  0                 : -0.84691E-07
           lm   1  1                 : -0.13557E-06
   ++++++ Selfint Multipoles (Flm) >   0.10000E-07:
           lm   0  0                 :  0.51008E-04
           lm   1  0                 :  0.45878E-07
           lm   1  1                 :  0.42983E-07

   ++++++   lm Convergence
        Coulomb    Exch+Corr       Self
   0  0.24874E-03 -0.12413E-03  0.51008E-04
   1  0.24912E-03 -0.12438E-03  0.51097E-04
   2  0.24912E-03 -0.12438E-03  0.51097E-04
   3  0.24912E-03 -0.12438E-03  0.51097E-04
   4  0.24912E-03 -0.12438E-03  0.51097E-04
   5  0.24912E-03 -0.12438E-03  0.51097E-04
   6  0.24912E-03 -0.12438E-03  0.51097E-04
   7  0.24912E-03 -0.12438E-03  0.51097E-04
   8  0.24912E-03 -0.12438E-03  0.51097E-04
   9  0.24912E-03 -0.12438E-03  0.51097E-04
  10  0.24912E-03 -0.12438E-03  0.51097E-04

   ++++++   lm Convergence (B-sph - NO B-sph int)
        Coulomb      Exch+Corr     Self
   0  0.49539E-02 -0.23882E-02  0.99565E-03
   1  0.49492E-02 -0.23879E-02  0.99519E-03
   2  0.49491E-02 -0.23879E-02  0.99517E-03
   3  0.49491E-02 -0.23879E-02  0.99517E-03
   4  0.49491E-02 -0.23879E-02  0.99517E-03
   5  0.49491E-02 -0.23879E-02  0.99517E-03
   6  0.49491E-02 -0.23879E-02  0.99517E-03
   7  0.49491E-02 -0.23879E-02  0.99517E-03
   8  0.49491E-02 -0.23879E-02  0.99517E-03
   9  0.49491E-02 -0.23879E-02  0.99517E-03
  10  0.49491E-02 -0.23879E-02  0.99517E-03

   ++++++   TOTAL Charge Multipoles (Qlm)
                           NO B-sphere      B-sphere         TOTAL
                          =============   ============   ============
           lm   0  0     :  0.36652E+00    0.85810E-02    0.37510E+00
           lm   1 -1     :  0.58246E-05    0.46239E-21    0.58246E-05
           lm   1  0     : -0.97457E-01    0.32908E-04   -0.97424E-01
           lm   1  1     :  0.11895E+00   -0.45173E-04    0.11891E+00
           lm   2 -2     : -0.16318E-05   -0.10862E-20   -0.16318E-05
           lm   2 -1     :  0.70167E-05    0.14860E-21    0.70167E-05
           lm   2  0     :  0.91729E-02    0.19693E-07    0.91729E-02
           lm   2  1     : -0.27042E-01   -0.46667E-06   -0.27042E-01
           lm   2  2     :  0.15690E-01    0.30094E-06    0.15690E-01
           lm   3 -3     : -0.83722E-05    0.16650E-22   -0.83722E-05
           lm   3 -2     : -0.36060E-05   -0.28816E-23   -0.36060E-05
           lm   3 -1     : -0.96634E-05   -0.24844E-22   -0.96634E-05
           lm   3  0     : -0.35122E-01   -0.22175E-08   -0.35122E-01
           lm   3  1     : -0.29382E-01   -0.25081E-08   -0.29382E-01
           lm   3  2     :  0.67829E-01    0.43606E-08    0.67829E-01
           lm   3  3     : -0.35747E-01   -0.21784E-08   -0.35747E-01
           lm   4 -4     : -0.47083E-04   -0.15282E-22   -0.47083E-04
           lm   4 -3     : -0.66831E-04   -0.58800E-23   -0.66831E-04
           lm   4 -2     :  0.24442E-04    0.22661E-22    0.24442E-04
           lm   4 -1     :  0.49823E-04   -0.61490E-22    0.49823E-04
           lm   4  0     :  0.80292E-01   -0.34129E-10    0.80292E-01
           lm   4  1     : -0.37116E-01    0.11942E-10   -0.37116E-01
           lm   4  2     : -0.11830E+00    0.43866E-10   -0.11830E+00
           lm   4  3     :  0.14191E+00   -0.46367E-10    0.14191E+00
           lm   4  4     : -0.66106E-01    0.19837E-10   -0.66106E-01
           lm   5 -5     : -0.12299E-03    0.41682E-24   -0.12299E-03
           lm   5 -4     : -0.42385E-04    0.60934E-25   -0.42385E-04
           lm   5 -3     :  0.28526E-03   -0.12736E-24    0.28526E-03
           lm   5 -2     :  0.31086E-03    0.56727E-24    0.31086E-03
           lm   5 -1     :  0.10304E-03   -0.65236E-24    0.10304E-03
           lm   5  0     : -0.28679E-01   -0.22615E-12   -0.28679E-01
           lm   5  1     :  0.86677E-01    0.60514E-12    0.86677E-01
           lm   5  2     :  0.29276E-01    0.14169E-12    0.29276E-01
           lm   5  3     : -0.13822E+00   -0.68754E-12   -0.13822E+00
           lm   5  4     :  0.13646E+00    0.56176E-12    0.13646E+00
           lm   5  5     : -0.64017E-01   -0.21631E-12   -0.64017E-01
           lm   6 -6     : -0.91731E-04   -0.34616E-24   -0.91731E-04
           lm   6 -5     :  0.57424E-04   -0.25247E-24    0.57424E-04
           lm   6 -4     : -0.77929E-04   -0.20471E-24   -0.77929E-04
           lm   6 -3     : -0.11688E-03    0.24785E-24   -0.11688E-03
           lm   6 -2     : -0.24993E-03    0.41959E-24   -0.24993E-03
           lm   6 -1     : -0.21733E-02   -0.65539E-24   -0.21733E-02
           lm   6  0     :  0.85242E-01    0.27251E-14    0.85242E-01
           lm   6  1     :  0.15554E+00    0.83802E-14    0.15554E+00
           lm   6  2     : -0.16036E+00   -0.58712E-14   -0.16036E+00
           lm   6  3     : -0.85933E-01   -0.52925E-14   -0.85933E-01
           lm   6  4     :  0.19517E+00    0.10076E-13    0.19517E+00
           lm   6  5     : -0.10237E+00   -0.69464E-14   -0.10237E+00
           lm   6  6     :  0.16138E-01    0.24555E-14    0.16138E-01
           lm   7 -7     :  0.15256E-02   -0.24763E-26    0.15256E-02
           lm   7 -6     : -0.40279E-02    0.64022E-26   -0.40279E-02
           lm   7 -5     : -0.29738E-02    0.27103E-26   -0.29738E-02
           lm   7 -4     :  0.16390E-02   -0.88820E-26    0.16390E-02
           lm   7 -3     :  0.76514E-02    0.61926E-26    0.76514E-02
           lm   7 -2     : -0.27771E-02    0.70815E-26   -0.27771E-02
           lm   7 -1     :  0.67679E-02   -0.14355E-25    0.67679E-02
           lm   7  0     : -0.73552E+00    0.88062E-16   -0.73552E+00
           lm   7  1     :  0.47684E-01    0.21685E-16    0.47684E-01
           lm   7  2     :  0.10929E+01   -0.12760E-15    0.10929E+01
           lm   7  3     : -0.43284E+00    0.33752E-16   -0.43284E+00
           lm   7  4     : -0.99628E+00    0.10065E-15   -0.99628E+00
           lm   7  5     :  0.14308E+01   -0.12938E-15    0.14308E+01
           lm   7  6     : -0.87129E+00    0.77731E-16   -0.87129E+00
           lm   7  7     :  0.27176E+00   -0.25256E-16    0.27176E+00
           lm   8 -8     :  0.21466E-01    0.19866E-25    0.21466E-01
           lm   8 -7     : -0.26470E-01   -0.38235E-26   -0.26470E-01
           lm   8 -6     :  0.87501E-02   -0.92900E-27    0.87501E-02
           lm   8 -5     :  0.26126E-01    0.15849E-25    0.26126E-01
           lm   8 -4     :  0.36367E-01    0.40232E-27    0.36367E-01
           lm   8 -3     : -0.18568E-01   -0.33538E-27   -0.18568E-01
           lm   8 -2     : -0.32992E-01    0.19107E-25   -0.32992E-01
           lm   8 -1     : -0.22384E-01   -0.11916E-25   -0.22384E-01
           lm   8  0     :  0.74160E+00    0.85011E-18    0.74160E+00
           lm   8  1     : -0.18710E+01   -0.10702E-17   -0.18710E+01
           lm   8  2     : -0.85563E+00   -0.98083E-18   -0.85563E+00
           lm   8  3     :  0.23558E+01    0.13985E-17    0.23558E+01
           lm   8  4     : -0.43081E-01    0.11779E-18   -0.43081E-01
           lm   8  5     : -0.31053E+01   -0.13836E-17   -0.31053E+01
           lm   8  6     :  0.38461E+01    0.13705E-17    0.38461E+01
           lm   8  7     : -0.23887E+01   -0.72052E-18   -0.23887E+01
           lm   8  8     :  0.80719E+00    0.21225E-18    0.80719E+00
           lm   9 -9     :  0.18422E+00   -0.86914E-28    0.18422E+00
           lm   9 -8     : -0.37251E-01    0.35001E-28   -0.37251E-01
           lm   9 -7     :  0.46819E-01    0.13265E-27    0.46819E-01
           lm   9 -6     :  0.27184E-01   -0.11104E-27    0.27184E-01
           lm   9 -5     : -0.32329E-01    0.47769E-27   -0.32329E-01
           lm   9 -4     : -0.68185E-01    0.24563E-27   -0.68185E-01
           lm   9 -3     : -0.28976E+00   -0.22844E-28   -0.28976E+00
           lm   9 -2     :  0.52601E-01    0.71259E-27    0.52601E-01
           lm   9 -1     :  0.16647E+00   -0.54935E-27    0.16647E+00
           lm   9  0     :  0.51941E-01   -0.66729E-21    0.51941E-01
           lm   9  1     : -0.19662E+01   -0.17236E-19   -0.19662E+01
           lm   9  2     : -0.78878E-01    0.37990E-20   -0.78878E-01
           lm   9  3     :  0.18641E+01    0.14952E-19    0.18641E+01
           lm   9  4     : -0.60201E+00   -0.11015E-19   -0.60201E+00
           lm   9  5     : -0.89615E+00   -0.54270E-20   -0.89615E+00
           lm   9  6     : -0.65189E+00    0.13768E-19   -0.65189E+00
           lm   9  7     :  0.29804E+01   -0.10767E-19    0.29804E+01
           lm   9  8     : -0.26999E+01    0.47300E-20   -0.26999E+01
           lm   9  9     :  0.12018E+01   -0.11733E-20    0.12018E+01
           lm  10-10     :  0.98533E+00    0.79417E-28    0.98533E+00
           lm  10 -9     :  0.54991E+00    0.26141E-27    0.54991E+00
           lm  10 -8     : -0.57466E+00   -0.21837E-27   -0.57466E+00
           lm  10 -7     : -0.14181E+00    0.11697E-27   -0.14181E+00
           lm  10 -6     : -0.79954E-01   -0.33871E-27   -0.79954E-01
           lm  10 -5     :  0.94045E+00    0.41568E-27    0.94045E+00
           lm  10 -4     : -0.58682E+00    0.34745E-27   -0.58682E+00
           lm  10 -3     :  0.65377E+00   -0.15751E-27    0.65377E+00
           lm  10 -2     :  0.10626E+01    0.14235E-26    0.10626E+01
           lm  10 -1     :  0.37136E+00   -0.91029E-27    0.37136E+00
           lm  10  0     :  0.22979E+02   -0.99357E-22    0.22979E+02
           lm  10  1     :  0.71693E+01   -0.88817E-22    0.71693E+01
           lm  10  2     : -0.32895E+02    0.14766E-21   -0.32895E+02
           lm  10  3     : -0.90042E+00    0.35551E-22   -0.90042E+00
           lm  10  4     :  0.36577E+02   -0.14145E-21    0.36577E+02
           lm  10  5     : -0.17765E+02    0.56849E-22   -0.17765E+02
           lm  10  6     : -0.28123E+02    0.54203E-22   -0.28123E+02
           lm  10  7     :  0.44313E+02   -0.72410E-22    0.44313E+02
           lm  10  8     : -0.29318E+02    0.33287E-22   -0.29318E+02
           lm  10  9     :  0.11510E+02   -0.36553E-23    0.11510E+02
           lm  10 10     : -0.16813E+01   -0.22951E-23   -0.16813E+01

   +++ Total coulomb   (w self)         =     0.0801 (     0.0749     0.0002     0.0049 )
       Total Exch+Corr (w self)         =    -0.0375 (    -0.0350    -0.0001    -0.0024 )
       Self interaction                 =     0.0159 (     0.0149     0.0001     0.0010 )
       Coulomb        (wo self)         =     0.0642
       Exch+Corr      (wo self)         =    -0.0215
       Total repulsion                  =     0.0426
       RHO_2 Integ                      =     0.0777
       RHO_2 Integ (J)                  =     0.1407
       RHO_2 Integ (XC)   = F_AA (XC)   =     0.0630
       RHO_2 Integ (X )   = F_AA (X )   =     0.0630
       RHO_2 Integ (corr) = F_AA (corr) =     0.0000

 # Done using         0.074933 seconds for atom :   2


   +++ Monocentric analysis on neq atom:  3
   +++ Numbers in parenthesis are (NO B-sphere,B-sphere)
       Number  3  Nuc. charge:     1.0000
   +++ kinetic energy                 :     0.3363 (     0.3310     0.0053  ) 
   +++ self nuc-el energy             :    -0.6506 (    -0.5773    -0.0733  ) 
   +++ energy elec( 3)-nuc( 1)        :    -1.3451 (    -1.3071    -0.0381  ) 
   +++ energy elec( 3)-nuc( 2)        :    -0.1172 (    -0.1142    -0.0030  ) 

   +++ Forces include B-sphere and NO B-sphere terms
   +++ force e( 3) over n( 3) (x,y,z) :    -0.0428       0.0000    -0.0427
   +++ force e( 3) over n( 1) (x,y,z) :    -0.4765       0.0000    -0.3712
   +++ force e( 3) over n( 2) (x,y,z) :    -0.0364       0.0000    -0.0031
   +++ force n( 3) over n( 1) (x,y,z) :     1.9307       0.0000     1.4954
   +++ force n( 3) over n( 2) (x,y,z) :     0.1221       0.0000     0.0000


   ++++++ Monocentric Coulomb analysis:
   ++++++ Results outside the B-sphere:
   ++++++
   ++++++ Charge Multipoles (Qlm) >   0.10000E-07 with L <=  4
           lm   0  0                 :  0.36653E+00
           lm   1 -1                 :  0.66021E-05
           lm   1  0                 : -0.97450E-01
           lm   1  1                 : -0.11896E+00
           lm   2 -2                 : -0.43772E-06
           lm   2 -1                 : -0.61692E-05
           lm   2  0                 :  0.91564E-02
           lm   2  1                 :  0.27037E-01
           lm   2  2                 :  0.15674E-01
           lm   3 -3                 : -0.18298E-04
           lm   3 -2                 :  0.99947E-05
           lm   3 -1                 :  0.76028E-05
           lm   3  0                 : -0.35126E-01
           lm   3  1                 :  0.29385E-01
           lm   3  2                 :  0.67805E-01
           lm   3  3                 :  0.35772E-01
           lm   4 -4                 :  0.67115E-04
           lm   4 -3                 :  0.74844E-05
           lm   4 -2                 : -0.22211E-04
           lm   4 -1                 :  0.29716E-04
           lm   4  0                 :  0.80344E-01
           lm   4  1                 :  0.37139E-01
           lm   4  2                 : -0.11821E+00
           lm   4  3                 : -0.14187E+00
           lm   4  4                 : -0.66132E-01

   ++++++   lm Convergence
        Coulomb    Exch+Corr       Self
   0  0.70424E-01 -0.32353E-01  0.13851E-01
   1  0.74202E-01 -0.34556E-01  0.14745E-01
   2  0.74582E-01 -0.34812E-01  0.14838E-01
   3  0.74786E-01 -0.34905E-01  0.14877E-01
   4  0.74837E-01 -0.34935E-01  0.14889E-01
   5  0.74868E-01 -0.34951E-01  0.14895E-01
   6  0.74883E-01 -0.34958E-01  0.14898E-01
   7  0.74892E-01 -0.34962E-01  0.14900E-01
   8  0.74897E-01 -0.34965E-01  0.14901E-01
   9  0.74900E-01 -0.34967E-01  0.14901E-01
  10  0.74903E-01 -0.34968E-01  0.14902E-01


   ++++++ Monocentric Coulomb analysis:
   ++++++ Results inside  the B-sphere:
   ++++++ Charge Multipoles (Qlm) >   0.10000E-07:
           lm   0  0                 :  0.85810E-02
           lm   1  0                 :  0.32908E-04
           lm   1  1                 :  0.45173E-04
           lm   2  0                 :  0.19693E-07
           lm   2  1                 :  0.46667E-06
           lm   2  2                 :  0.30094E-06
   ++++++ Coulomb Multipoles (Clm) >   0.10000E-07:
           lm   0  0                 :  0.24874E-03
           lm   1  0                 :  0.13413E-06
           lm   1  1                 :  0.25275E-06
   ++++++ XC Multipoles (XClm) >   0.10000E-07:
           lm   0  0                 : -0.12413E-03
           lm   1 -1                 : -0.29806E-07
           lm   1  0                 : -0.84691E-07
           lm   1  1                 : -0.13557E-06
   ++++++ Selfint Multipoles (Flm) >   0.10000E-07:
           lm   0  0                 :  0.51008E-04
           lm   1  0                 :  0.45878E-07
           lm   1  1                 :  0.42983E-07

   ++++++   lm Convergence
        Coulomb    Exch+Corr       Self
   0  0.24874E-03 -0.12413E-03  0.51008E-04
   1  0.24912E-03 -0.12438E-03  0.51097E-04
   2  0.24912E-03 -0.12438E-03  0.51097E-04
   3  0.24912E-03 -0.12438E-03  0.51097E-04
   4  0.24912E-03 -0.12438E-03  0.51097E-04
   5  0.24912E-03 -0.12438E-03  0.51097E-04
   6  0.24912E-03 -0.12438E-03  0.51097E-04
   7  0.24912E-03 -0.12438E-03  0.51097E-04
   8  0.24912E-03 -0.12438E-03  0.51097E-04
   9  0.24912E-03 -0.12438E-03  0.51097E-04
  10  0.24912E-03 -0.12438E-03  0.51097E-04

   ++++++   lm Convergence (B-sph - NO B-sph int)
        Coulomb      Exch+Corr     Self
   0  0.49539E-02 -0.23882E-02  0.99566E-03
   1  0.49492E-02 -0.23879E-02  0.99519E-03
   2  0.49491E-02 -0.23879E-02  0.99517E-03
   3  0.49491E-02 -0.23879E-02  0.99517E-03
   4  0.49491E-02 -0.23879E-02  0.99517E-03
   5  0.49491E-02 -0.23879E-02  0.99517E-03
   6  0.49491E-02 -0.23879E-02  0.99517E-03
   7  0.49491E-02 -0.23879E-02  0.99517E-03
   8  0.49491E-02 -0.23879E-02  0.99517E-03
   9  0.49491E-02 -0.23879E-02  0.99517E-03
  10  0.49491E-02 -0.23879E-02  0.99517E-03

   ++++++   TOTAL Charge Multipoles (Qlm)
                           NO B-sphere      B-sphere         TOTAL
                          =============   ============   ============
           lm   0  0     :  0.36653E+00    0.85810E-02    0.37511E+00
           lm   1 -1     :  0.66021E-05   -0.60625E-21    0.66021E-05
           lm   1  0     : -0.97450E-01    0.32908E-04   -0.97417E-01
           lm   1  1     : -0.11896E+00    0.45173E-04   -0.11892E+00
           lm   2 -2     : -0.43772E-06   -0.85314E-21   -0.43772E-06
           lm   2 -1     : -0.61692E-05    0.13498E-21   -0.61692E-05
           lm   2  0     :  0.91564E-02    0.19693E-07    0.91564E-02
           lm   2  1     :  0.27037E-01    0.46667E-06    0.27038E-01
           lm   2  2     :  0.15674E-01    0.30094E-06    0.15675E-01
           lm   3 -3     : -0.18298E-04   -0.20869E-22   -0.18298E-04
           lm   3 -2     :  0.99947E-05   -0.12258E-24    0.99947E-05
           lm   3 -1     :  0.76028E-05   -0.99006E-23    0.76028E-05
           lm   3  0     : -0.35126E-01   -0.22175E-08   -0.35126E-01
           lm   3  1     :  0.29385E-01    0.25081E-08    0.29385E-01
           lm   3  2     :  0.67805E-01    0.43606E-08    0.67805E-01
           lm   3  3     :  0.35772E-01    0.21784E-08    0.35772E-01
           lm   4 -4     :  0.67115E-04   -0.18916E-22    0.67115E-04
           lm   4 -3     :  0.74844E-05   -0.54782E-23    0.74844E-05
           lm   4 -2     : -0.22211E-04    0.21026E-22   -0.22211E-04
           lm   4 -1     :  0.29716E-04   -0.59718E-22    0.29716E-04
           lm   4  0     :  0.80344E-01   -0.34129E-10    0.80344E-01
           lm   4  1     :  0.37139E-01   -0.11942E-10    0.37139E-01
           lm   4  2     : -0.11821E+00    0.43866E-10   -0.11821E+00
           lm   4  3     : -0.14187E+00    0.46367E-10   -0.14187E+00
           lm   4  4     : -0.66132E-01    0.19837E-10   -0.66132E-01
           lm   5 -5     : -0.84813E-04   -0.31323E-24   -0.84813E-04
           lm   5 -4     : -0.44943E-04   -0.17178E-24   -0.44943E-04
           lm   5 -3     : -0.24945E-03   -0.20303E-25   -0.24945E-03
           lm   5 -2     : -0.87629E-04    0.37739E-24   -0.87629E-04
           lm   5 -1     : -0.24611E-03   -0.32985E-24   -0.24611E-03
           lm   5  0     : -0.28817E-01   -0.22615E-12   -0.28817E-01
           lm   5  1     : -0.86649E-01   -0.60514E-12   -0.86649E-01
           lm   5  2     :  0.28840E-01    0.14169E-12    0.28840E-01
           lm   5  3     :  0.13815E+00    0.68754E-12    0.13815E+00
           lm   5  4     :  0.13663E+00    0.56176E-12    0.13663E+00
           lm   5  5     :  0.64034E-01    0.21631E-12    0.64034E-01
           lm   6 -6     : -0.30049E-03   -0.36877E-24   -0.30049E-03
           lm   6 -5     : -0.11729E-02   -0.37516E-24   -0.11729E-02
           lm   6 -4     :  0.17925E-02   -0.20280E-24    0.17925E-02
           lm   6 -3     :  0.10423E-02    0.18125E-24    0.10423E-02
           lm   6 -2     :  0.39386E-03    0.37369E-24    0.39386E-03
           lm   6 -1     :  0.87270E-03   -0.69525E-24    0.87270E-03
           lm   6  0     :  0.86406E-01    0.27251E-14    0.86406E-01
           lm   6  1     : -0.15620E+00   -0.83802E-14   -0.15620E+00
           lm   6  2     : -0.16000E+00   -0.58712E-14   -0.16000E+00
           lm   6  3     :  0.86698E-01    0.52925E-14    0.86698E-01
           lm   6  4     :  0.19426E+00    0.10076E-13    0.19426E+00
           lm   6  5     :  0.10226E+00    0.69464E-14    0.10226E+00
           lm   6  6     :  0.15854E-01    0.24555E-14    0.15854E-01
           lm   7 -7     : -0.62051E-03    0.12820E-26   -0.62051E-03
           lm   7 -6     :  0.11234E-01   -0.11146E-25    0.11234E-01
           lm   7 -5     : -0.26791E-02   -0.58955E-26   -0.26791E-02
           lm   7 -4     : -0.50903E-02    0.13511E-25   -0.50903E-02
           lm   7 -3     :  0.32063E-02   -0.12210E-26    0.32063E-02
           lm   7 -2     : -0.23192E-02    0.76829E-26   -0.23192E-02
           lm   7 -1     :  0.36713E-03   -0.62676E-26    0.36713E-03
           lm   7  0     : -0.73924E+00    0.88062E-16   -0.73924E+00
           lm   7  1     : -0.52461E-01   -0.21685E-16   -0.52461E-01
           lm   7  2     :  0.10949E+01   -0.12760E-15    0.10949E+01
           lm   7  3     :  0.43483E+00   -0.33752E-16    0.43483E+00
           lm   7  4     : -0.98828E+00    0.10065E-15   -0.98828E+00
           lm   7  5     : -0.14325E+01    0.12938E-15   -0.14325E+01
           lm   7  6     : -0.87461E+00    0.77731E-16   -0.87461E+00
           lm   7  7     : -0.27050E+00    0.25256E-16   -0.27050E+00
           lm   8 -8     :  0.27845E-01    0.20091E-25    0.27845E-01
           lm   8 -7     : -0.43054E-01   -0.27815E-26   -0.43054E-01
           lm   8 -6     : -0.96120E-02   -0.64605E-27   -0.96120E-02
           lm   8 -5     : -0.11204E-01    0.15304E-25   -0.11204E-01
           lm   8 -4     : -0.26723E-01    0.10314E-26   -0.26723E-01
           lm   8 -3     : -0.19840E-01   -0.91216E-27   -0.19840E-01
           lm   8 -2     :  0.33115E-02    0.19136E-25    0.33115E-02
           lm   8 -1     : -0.25578E-01   -0.11112E-25   -0.25578E-01
           lm   8  0     :  0.71843E+00    0.85011E-18    0.71843E+00
           lm   8  1     :  0.18802E+01    0.10702E-17    0.18802E+01
           lm   8  2     : -0.84688E+00   -0.98083E-18   -0.84688E+00
           lm   8  3     : -0.23428E+01   -0.13985E-17   -0.23428E+01
           lm   8  4     : -0.10042E+00    0.11779E-18   -0.10042E+00
           lm   8  5     :  0.30752E+01    0.13836E-17    0.30752E+01
           lm   8  6     :  0.38737E+01    0.13705E-17    0.38737E+01
           lm   8  7     :  0.23991E+01    0.72052E-18    0.23991E+01
           lm   8  8     :  0.81551E+00    0.21225E-18    0.81551E+00
           lm   9 -9     : -0.20743E+00    0.33595E-27   -0.20743E+00
           lm   9 -8     :  0.77840E-01    0.99135E-29    0.77840E-01
           lm   9 -7     : -0.93484E-01    0.20229E-28   -0.93484E-01
           lm   9 -6     :  0.20135E+00    0.20303E-29    0.20135E+00
           lm   9 -5     :  0.20486E+00    0.23334E-29    0.20486E+00
           lm   9 -4     :  0.69530E-01    0.20222E-27    0.69530E-01
           lm   9 -3     :  0.84833E-01    0.19403E-27    0.84833E-01
           lm   9 -2     :  0.68682E-01    0.51462E-27    0.68682E-01
           lm   9 -1     :  0.11439E+00   -0.23176E-27    0.11439E+00
           lm   9  0     :  0.10713E+00   -0.66729E-21    0.10713E+00
           lm   9  1     :  0.20822E+01    0.17236E-19    0.20822E+01
           lm   9  2     :  0.10882E+00    0.37990E-20    0.10882E+00
           lm   9  3     : -0.19860E+01   -0.14952E-19   -0.19860E+01
           lm   9  4     : -0.62025E+00   -0.11015E-19   -0.62025E+00
           lm   9  5     :  0.10804E+01    0.54270E-20    0.10804E+01
           lm   9  6     : -0.69560E+00    0.13768E-19   -0.69560E+00
           lm   9  7     : -0.29327E+01    0.10767E-19   -0.29327E+01
           lm   9  8     : -0.27181E+01    0.47300E-20   -0.27181E+01
           lm   9  9     : -0.12862E+01    0.11733E-20   -0.12862E+01
           lm  10-10     :  0.84285E+00    0.69805E-28    0.84285E+00
           lm  10 -9     : -0.35929E+00    0.28154E-27   -0.35929E+00
           lm  10 -8     :  0.15745E+01   -0.20291E-27    0.15745E+01
           lm  10 -7     : -0.39373E+00    0.12470E-27   -0.39373E+00
           lm  10 -6     : -0.12180E+01   -0.33371E-27   -0.12180E+01
           lm  10 -5     :  0.41555E+00    0.40064E-27    0.41555E+00
           lm  10 -4     : -0.21338E+00    0.35831E-27   -0.21338E+00
           lm  10 -3     : -0.50352E+00   -0.13737E-27   -0.50352E+00
           lm  10 -2     : -0.19633E-01    0.14078E-26   -0.19633E-01
           lm  10 -1     : -0.19391E+00   -0.90168E-27   -0.19391E+00
           lm  10  0     :  0.22941E+02   -0.99357E-22    0.22941E+02
           lm  10  1     : -0.67627E+01    0.88815E-22   -0.67627E+01
           lm  10  2     : -0.33834E+02    0.14766E-21   -0.33834E+02
           lm  10  3     : -0.36828E+00   -0.35551E-22   -0.36828E+00
           lm  10  4     :  0.37164E+02   -0.14145E-21    0.37164E+02
           lm  10  5     :  0.17883E+02   -0.56848E-22    0.17883E+02
           lm  10  6     : -0.27004E+02    0.54203E-22   -0.27004E+02
           lm  10  7     : -0.44315E+02    0.72409E-22   -0.44315E+02
           lm  10  8     : -0.30571E+02    0.33287E-22   -0.30571E+02
           lm  10  9     : -0.11256E+02    0.36551E-23   -0.11256E+02
           lm  10 10     : -0.17410E+01   -0.22951E-23   -0.17410E+01

   +++ Total coulomb   (w self)         =     0.0801 (     0.0749     0.0002     0.0049 )
       Total Exch+Corr (w self)         =    -0.0375 (    -0.0350    -0.0001    -0.0024 )
       Self interaction                 =     0.0159 (     0.0149     0.0001     0.0010 )
       Coulomb        (wo self)         =     0.0642
       Exch+Corr      (wo self)         =    -0.0215
       Total repulsion                  =     0.0426
       RHO_2 Integ                      =     0.0777
       RHO_2 Integ (J)                  =     0.1407
       RHO_2 Integ (XC)   = F_AA (XC)   =     0.0630
       RHO_2 Integ (X )   = F_AA (X )   =     0.0630
       RHO_2 Integ (corr) = F_AA (corr) =     0.0000

 # Done using         0.074330 seconds for atom :   3
 # Done using         0.239028 seconds



 # ------------------------------------------------------
 # ---                                                ---
 # --- COMPUTING  BASIN - OTHER BASIN Contributions   ---
 # ---                                                ---
 # ------------------------------------------------------

 ** (B-SPHERE - NO B-SPHERE) INTERACTIONS

   B-sphere OF ATOM   2 WITH NO B-sphere OF ATOM   1

   ++++++++   lm Convergence   +++++++++++++++++++++++++
        Coulomb     Exch+Corr      Self
   0  0.32898E-01 -0.54268E-02  0.40603E-02
   1  0.33006E-01 -0.54576E-02  0.40760E-02
   2  0.33007E-01 -0.54578E-02  0.40761E-02
   3  0.33007E-01 -0.54578E-02  0.40761E-02
   4  0.33007E-01 -0.54578E-02  0.40761E-02
   5  0.33007E-01 -0.54578E-02  0.40761E-02
   6  0.33007E-01 -0.54578E-02  0.40761E-02
   7  0.33007E-01 -0.54578E-02  0.40761E-02
   8  0.33007E-01 -0.54578E-02  0.40761E-02
   9  0.33007E-01 -0.54578E-02  0.40761E-02
  10  0.33007E-01 -0.54578E-02  0.40761E-02

   B-sphere OF ATOM   3 WITH NO B-sphere OF ATOM   1

   ++++++++   lm Convergence   +++++++++++++++++++++++++
        Coulomb     Exch+Corr      Self
   0  0.32898E-01 -0.54267E-02  0.40603E-02
   1  0.33006E-01 -0.54575E-02  0.40759E-02
   2  0.33007E-01 -0.54577E-02  0.40760E-02
   3  0.33007E-01 -0.54577E-02  0.40760E-02
   4  0.33007E-01 -0.54577E-02  0.40760E-02
   5  0.33007E-01 -0.54577E-02  0.40760E-02
   6  0.33007E-01 -0.54577E-02  0.40760E-02
   7  0.33007E-01 -0.54577E-02  0.40760E-02
   8  0.33007E-01 -0.54577E-02  0.40760E-02
   9  0.33007E-01 -0.54577E-02  0.40760E-02
  10  0.33007E-01 -0.54577E-02  0.40760E-02

   B-sphere OF ATOM   1 WITH NO B-sphere OF ATOM   2

   ++++++++   lm Convergence   +++++++++++++++++++++++++
        Coulomb     Exch+Corr      Self
   0  0.34813E+00 -0.44889E-02  0.46994E-02
   1  0.34812E+00 -0.45491E-02  0.46970E-02
   2  0.34810E+00 -0.45860E-02  0.47078E-02
   3  0.34810E+00 -0.45861E-02  0.47079E-02
   4  0.34810E+00 -0.45861E-02  0.47079E-02
   5  0.34810E+00 -0.45861E-02  0.47079E-02
   6  0.34810E+00 -0.45861E-02  0.47079E-02
   7  0.34810E+00 -0.45861E-02  0.47079E-02
   8  0.34810E+00 -0.45861E-02  0.47079E-02
   9  0.34810E+00 -0.45861E-02  0.47079E-02
  10  0.34810E+00 -0.45861E-02  0.47079E-02

   B-sphere OF ATOM   3 WITH NO B-sphere OF ATOM   2

   ++++++++   lm Convergence   +++++++++++++++++++++++++
        Coulomb     Exch+Corr      Self
   0  0.97986E-03 -0.12974E-04  0.19341E-03
   1  0.98136E-03 -0.12961E-04  0.19366E-03
   2  0.98136E-03 -0.12961E-04  0.19366E-03
   3  0.98136E-03 -0.12961E-04  0.19366E-03
   4  0.98136E-03 -0.12961E-04  0.19366E-03
   5  0.98136E-03 -0.12961E-04  0.19366E-03
   6  0.98136E-03 -0.12961E-04  0.19366E-03
   7  0.98136E-03 -0.12961E-04  0.19366E-03
   8  0.98136E-03 -0.12961E-04  0.19366E-03
   9  0.98136E-03 -0.12961E-04  0.19366E-03
  10  0.98136E-03 -0.12961E-04  0.19366E-03

   B-sphere OF ATOM   1 WITH NO B-sphere OF ATOM   3

   ++++++++   lm Convergence   +++++++++++++++++++++++++
        Coulomb     Exch+Corr      Self
   0  0.34814E+00 -0.44891E-02  0.46995E-02
   1  0.34813E+00 -0.45493E-02  0.46971E-02
   2  0.34811E+00 -0.45861E-02  0.47079E-02
   3  0.34811E+00 -0.45863E-02  0.47080E-02
   4  0.34811E+00 -0.45863E-02  0.47080E-02
   5  0.34811E+00 -0.45863E-02  0.47080E-02
   6  0.34811E+00 -0.45863E-02  0.47080E-02
   7  0.34811E+00 -0.45863E-02  0.47080E-02
   8  0.34811E+00 -0.45863E-02  0.47080E-02
   9  0.34811E+00 -0.45863E-02  0.47080E-02
  10  0.34811E+00 -0.45863E-02  0.47080E-02

   B-sphere OF ATOM   2 WITH NO B-sphere OF ATOM   3

   ++++++++   lm Convergence   +++++++++++++++++++++++++
        Coulomb     Exch+Corr      Self
   0  0.97989E-03 -0.12975E-04  0.19342E-03
   1  0.98138E-03 -0.12962E-04  0.19367E-03
   2  0.98139E-03 -0.12962E-04  0.19367E-03
   3  0.98139E-03 -0.12962E-04  0.19367E-03
   4  0.98139E-03 -0.12962E-04  0.19367E-03
   5  0.98139E-03 -0.12962E-04  0.19367E-03
   6  0.98139E-03 -0.12962E-04  0.19367E-03
   7  0.98139E-03 -0.12962E-04  0.19367E-03
   8  0.98139E-03 -0.12962E-04  0.19367E-03
   9  0.98139E-03 -0.12962E-04  0.19367E-03
  10  0.98139E-03 -0.12962E-04  0.19367E-03



   +++++++++ BICENTRIC ANALYSIS ON PAIR     1 ===> Atoms     1 and     2

   NO B-sphere OF ATOM   1 WITH NO B-sphere OF ATOM   2
 
   +++ Using in memory version
   +++ Estimated memory (Mb) :          14.559100
 

   ++++++++   lm Convergence   +++++++++++++++++++++++++
         Coulomb    Exch+Corr      Self
   0  0.13246E+01 -0.14759E+00  0.15339E+00
   1  0.11471E+01 -0.16251E+00  0.13393E+00
   2  0.11477E+01 -0.17880E+00  0.13948E+00
   3  0.11587E+01 -0.18139E+00  0.14114E+00
   4  0.11539E+01 -0.18081E+00  0.14052E+00
   5  0.11525E+01 -0.17987E+00  0.14032E+00
   6  0.11515E+01 -0.17922E+00  0.14005E+00
   7  0.11509E+01 -0.17896E+00  0.13991E+00
   8  0.11508E+01 -0.17886E+00  0.13990E+00
   9  0.11507E+01 -0.17877E+00  0.13986E+00
  10  0.11506E+01 -0.17874E+00  0.13984E+00


 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +     MULTIPOLAR APPROXIMATIONS TO THE TWO-CENTER INTERACTIONS      +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++++ In Tot_LR_int the B-sphere of each atom includes its own nucleus

   ++++++++   lm Convergence   +++++  NO B-sphere -- NO B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.14416E+01 -0.16117E+00  0.16699E+00  0.14416E+01
   1  0.11222E+01 -0.15969E+00  0.13062E+00  0.11222E+01
   2  0.11554E+01 -0.17506E+00  0.13932E+00  0.11554E+01
   3  0.11849E+01 -0.20524E+00  0.14808E+00  0.11849E+01
   4  0.12816E+01 -0.22188E+00  0.16542E+00  0.12816E+01
   5  0.91505E+00 -0.17887E+00  0.14538E+00  0.91505E+00
   6  0.89553E-01  0.10443E+01 -0.31706E+00  0.89553E-01
   7 -0.30026E+02  0.78058E+01 -0.59332E+01 -0.30026E+02
   8  0.37227E+03 -0.12869E+03  0.60983E+02  0.37227E+03
   9  0.61493E+03 -0.91783E+03  0.55238E+03  0.61493E+03
  10  0.15075E+05  0.16133E+04  0.35881E+04  0.15075E+05

   ++++++++   lm Convergence   +++++     B-sphere -- NO B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.43150E+00 -0.55979E-02  0.58526E-02 -0.11885E+01
   1  0.33150E+00 -0.43222E-02  0.44624E-02 -0.91314E+00
   2  0.34289E+00 -0.44922E-02  0.46285E-02 -0.94457E+00
   3  0.36051E+00 -0.47838E-02  0.48903E-02 -0.99314E+00
   4  0.33697E+00 -0.44251E-02  0.45501E-02 -0.92820E+00
   5  0.35046E+00 -0.45835E-02  0.47284E-02 -0.96545E+00
   6  0.36130E+00 -0.48542E-02  0.49183E-02 -0.99538E+00
   7  0.31725E+00 -0.40597E-02  0.42595E-02 -0.87361E+00
   8  0.38059E+00 -0.49986E-02  0.51077E-02 -0.10489E+01
   9  0.37757E+00 -0.56064E-02  0.53651E-02 -0.10404E+01
  10  0.12292E+00  0.54763E-03  0.10701E-02 -0.33468E+00

   ++++++++   lm Convergence   +++++  NO B-sphere --    B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.33750E-01 -0.37506E-02  0.39000E-02 -0.38994E+01
   1  0.34507E-01 -0.51870E-02  0.40591E-02 -0.39721E+01
   2  0.34175E-01 -0.60482E-02  0.42966E-02 -0.39341E+01
   3  0.33576E-01 -0.59391E-02  0.42375E-02 -0.38659E+01
   4  0.32216E-01 -0.54449E-02  0.40082E-02 -0.37116E+01
   5  0.31343E-01 -0.48503E-02  0.38355E-02 -0.36130E+01
   6  0.31274E-01 -0.45655E-02  0.37271E-02 -0.36053E+01
   7  0.34195E-01 -0.53537E-02  0.41896E-02 -0.39329E+01
   8  0.39215E-01 -0.74876E-02  0.50008E-02 -0.44941E+01
   9  0.45040E-01 -0.10467E-01  0.62052E-02 -0.51428E+01
  10  0.36824E-01 -0.88096E-02  0.47900E-02 -0.42310E+01

   ++++++++   lm Convergence   +++++     B-sphere --    B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.10102E-01 -0.12649E-03  0.13319E-03  0.32149E+01
   1  0.10138E-01 -0.12929E-03  0.13366E-03  0.32149E+01
   2  0.10138E-01 -0.13072E-03  0.13408E-03  0.32150E+01
   3  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01
   4  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01
   5  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01
   6  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01
   7  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01
   8  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01
   9  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01
  10  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01

   ++++++++   lm Convergence   +++++  Full Interaction
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.19169E+01 -0.17065E+00  0.17688E+00 -0.43142E+00
   1  0.14984E+01 -0.16933E+00  0.13927E+00 -0.54819E+00
   2  0.15426E+01 -0.18573E+00  0.14837E+00 -0.50833E+00
   3  0.15892E+01 -0.21609E+00  0.15734E+00 -0.45916E+00
   4  0.16609E+01 -0.23188E+00  0.17412E+00 -0.14333E+00
   5  0.13070E+01 -0.18844E+00  0.15408E+00 -0.44840E+00
   6  0.49226E+00  0.10347E+01 -0.30828E+00 -0.12961E+01
   7 -0.29664E+02  0.77963E+01 -0.59247E+01 -0.31617E+02
   8  0.37270E+03 -0.12871E+03  0.60994E+02  0.36994E+03
   9  0.61537E+03 -0.91784E+03  0.55239E+03  0.61197E+03
  10  0.15075E+05  0.16133E+04  0.35881E+04  0.15074E+05

                ----------------------  TOTAL --- NOBsph-NOBsph ---- Bsph-NOBsph ---- NOBsph-Bsph ------ Bsph-Bsph
 COUL with self (COULw)       =       1.541858         1.150612         0.348101         0.033007         0.010138
 COUL without self (COULwo)   =       1.393096         1.010768         0.343393         0.028931         0.010004
 LONG  RANGE COUL with self   =   0.150752E+05     0.150750E+05     0.122917E+00     0.368240E-01     0.101377E-01
 SHORT RANGE COUL with self   =   -.150737E+05     -.150739E+05     0.225184E+00     -.381707E-02     0.000000E+00
 Exch-Corr with self (XC)     =      -0.188910        -0.178735        -0.004586        -0.005458        -0.000131
 XC without self              =      -0.040148        -0.038891         0.000122        -0.001382         0.000003
 TOTAL El-El REPULSION (EE)   =       1.352948         0.971876         0.343515         0.027549         0.010007
 LONG RANGE TOTAL INTERACTION =   0.150737E+05     0.150750E+05     -.334684E+00     -.423101E+01     0.321497E+01
 SELFINT = COULw-COULwo       =       0.148762         0.139844         0.004708         0.004076         0.000134
 RHO_2int (J)                 =       3.469509         2.609155         0.780983         0.061086         0.018284
 RHO_2int (XC)                =       0.308864         0.291715         0.010132         0.006788         0.000229
 DELOCALIZATION INDEX (F_AB)  =       0.617729 

 # Done using        37.798790 seconds for pair :   1  2



   +++++++++ BICENTRIC ANALYSIS ON PAIR     2 ===> Atoms     1 and     3

   NO B-sphere OF ATOM   1 WITH NO B-sphere OF ATOM   3
 
   +++ Using in memory version
   +++ Estimated memory (Mb) :          14.559100
 

   ++++++++   lm Convergence   +++++++++++++++++++++++++
         Coulomb    Exch+Corr      Self
   0  0.13246E+01 -0.14760E+00  0.15340E+00
   1  0.11471E+01 -0.16252E+00  0.13393E+00
   2  0.11478E+01 -0.17881E+00  0.13949E+00
   3  0.11587E+01 -0.18140E+00  0.14115E+00
   4  0.11539E+01 -0.18081E+00  0.14052E+00
   5  0.11525E+01 -0.17988E+00  0.14032E+00
   6  0.11516E+01 -0.17922E+00  0.14005E+00
   7  0.11510E+01 -0.17896E+00  0.13992E+00
   8  0.11509E+01 -0.17886E+00  0.13990E+00
   9  0.11507E+01 -0.17878E+00  0.13986E+00
  10  0.11506E+01 -0.17874E+00  0.13985E+00


 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +     MULTIPOLAR APPROXIMATIONS TO THE TWO-CENTER INTERACTIONS      +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++++ In Tot_LR_int the B-sphere of each atom includes its own nucleus

   ++++++++   lm Convergence   +++++  NO B-sphere -- NO B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.14416E+01 -0.16118E+00  0.16700E+00  0.14416E+01
   1  0.11222E+01 -0.15970E+00  0.13062E+00  0.11222E+01
   2  0.11554E+01 -0.17506E+00  0.13932E+00  0.11554E+01
   3  0.11850E+01 -0.20524E+00  0.14809E+00  0.11850E+01
   4  0.12815E+01 -0.22186E+00  0.16542E+00  0.12815E+01
   5  0.91486E+00 -0.17883E+00  0.14534E+00  0.91486E+00
   6  0.90264E-01  0.10445E+01 -0.31739E+00  0.90264E-01
   7 -0.30033E+02  0.77911E+01 -0.59400E+01 -0.30033E+02
   8  0.37200E+03 -0.12821E+03  0.60874E+02  0.37200E+03
   9  0.63800E+03 -0.93001E+03  0.55874E+03  0.63800E+03
  10  0.15014E+05  0.16877E+04  0.36849E+04  0.15014E+05

   ++++++++   lm Convergence   +++++     B-sphere -- NO B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.43151E+00 -0.55982E-02  0.58528E-02 -0.11886E+01
   1  0.33151E+00 -0.43223E-02  0.44626E-02 -0.91317E+00
   2  0.34290E+00 -0.44923E-02  0.46286E-02 -0.94459E+00
   3  0.36051E+00 -0.47839E-02  0.48904E-02 -0.99316E+00
   4  0.33698E+00 -0.44252E-02  0.45503E-02 -0.92823E+00
   5  0.35047E+00 -0.45837E-02  0.47286E-02 -0.96549E+00
   6  0.36131E+00 -0.48544E-02  0.49184E-02 -0.99541E+00
   7  0.31725E+00 -0.40595E-02  0.42597E-02 -0.87361E+00
   8  0.38048E+00 -0.49965E-02  0.51052E-02 -0.10486E+01
   9  0.37826E+00 -0.56206E-02  0.53754E-02 -0.10423E+01
  10  0.12223E+00  0.55852E-03  0.10751E-02 -0.33283E+00

   ++++++++   lm Convergence   +++++  NO B-sphere --    B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.33750E-01 -0.37506E-02  0.39000E-02 -0.38994E+01
   1  0.34507E-01 -0.51871E-02  0.40592E-02 -0.39722E+01
   2  0.34175E-01 -0.60483E-02  0.42966E-02 -0.39341E+01
   3  0.33577E-01 -0.59392E-02  0.42375E-02 -0.38660E+01
   4  0.32217E-01 -0.54450E-02  0.40083E-02 -0.37117E+01
   5  0.31343E-01 -0.48504E-02  0.38356E-02 -0.36130E+01
   6  0.31275E-01 -0.45658E-02  0.37272E-02 -0.36053E+01
   7  0.34196E-01 -0.53540E-02  0.41897E-02 -0.39330E+01
   8  0.39218E-01 -0.74882E-02  0.50014E-02 -0.44944E+01
   9  0.45043E-01 -0.10467E-01  0.62059E-02 -0.51432E+01
  10  0.36813E-01 -0.88074E-02  0.47879E-02 -0.42298E+01

   ++++++++   lm Convergence   +++++     B-sphere --    B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.10102E-01 -0.12649E-03  0.13319E-03  0.32149E+01
   1  0.10138E-01 -0.12929E-03  0.13366E-03  0.32149E+01
   2  0.10138E-01 -0.13072E-03  0.13408E-03  0.32150E+01
   3  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01
   4  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01
   5  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01
   6  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01
   7  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01
   8  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01
   9  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01
  10  0.10138E-01 -0.13073E-03  0.13409E-03  0.32150E+01

   ++++++++   lm Convergence   +++++  Full Interaction
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.19170E+01 -0.17066E+00  0.17688E+00 -0.43141E+00
   1  0.14984E+01 -0.16933E+00  0.13928E+00 -0.54819E+00
   2  0.15426E+01 -0.18573E+00  0.14838E+00 -0.50833E+00
   3  0.15892E+01 -0.21609E+00  0.15735E+00 -0.45917E+00
   4  0.16609E+01 -0.23187E+00  0.17412E+00 -0.14344E+00
   5  0.13068E+01 -0.18840E+00  0.15404E+00 -0.44864E+00
   6  0.49298E+00  0.10349E+01 -0.30861E+00 -0.12955E+01
   7 -0.29672E+02  0.77815E+01 -0.59314E+01 -0.31625E+02
   8  0.37243E+03 -0.12822E+03  0.60884E+02  0.36968E+03
   9  0.63843E+03 -0.93003E+03  0.55875E+03  0.63503E+03
  10  0.15015E+05  0.16877E+04  0.36849E+04  0.15013E+05

                ----------------------  TOTAL --- NOBsph-NOBsph ---- Bsph-NOBsph ---- NOBsph-Bsph ------ Bsph-Bsph
 COUL with self (COULw)       =       1.541897         1.150642         0.348110         0.033007         0.010138
 COUL without self (COULwo)   =       1.393130         1.010794         0.343402         0.028931         0.010004
 LONG  RANGE COUL with self   =   0.150145E+05     0.150144E+05     0.122235E+00     0.368126E-01     0.101377E-01
 SHORT RANGE COUL with self   =   -.150130E+05     -.150132E+05     0.225876E+00     -.380591E-02     0.000000E+00
 Exch-Corr with self (XC)     =      -0.188914        -0.178739        -0.004586        -0.005458        -0.000131
 XC without self              =      -0.040147        -0.038891         0.000122        -0.001382         0.000003
 TOTAL El-El REPULSION (EE)   =       1.352983         0.971903         0.343524         0.027549         0.010007
 LONG RANGE TOTAL INTERACTION =   0.150130E+05     0.150144E+05     -.332835E+00     -.422975E+01     0.321497E+01
 SELFINT = COULw-COULwo       =       0.148766         0.139848         0.004708         0.004076         0.000134
 RHO_2int (J)                 =       3.469630         2.609249         0.781011         0.061086         0.018284
 RHO_2int (XC)                =       0.308876         0.291726         0.010132         0.006788         0.000229
 DELOCALIZATION INDEX (F_AB)  =       0.617752 

 # Done using        38.078998 seconds for pair :   1  3



   +++++++++ BICENTRIC ANALYSIS ON PAIR     3 ===> Atoms     2 and     3

   NO B-sphere OF ATOM   2 WITH NO B-sphere OF ATOM   3
 
   +++ Using in memory version
   +++ Estimated memory (Mb) :          14.559100
 

   ++++++++   lm Convergence   +++++++++++++++++++++++++
         Coulomb    Exch+Corr      Self
   0  0.46690E-01 -0.10699E-02  0.91071E-02
   1  0.37912E-01 -0.69514E-03  0.72250E-02
   2  0.37981E-01 -0.77919E-03  0.73228E-02
   3  0.37952E-01 -0.74869E-03  0.72987E-02
   4  0.38062E-01 -0.75402E-03  0.73173E-02
   5  0.38048E-01 -0.75585E-03  0.73157E-02
   6  0.38028E-01 -0.75481E-03  0.73123E-02
   7  0.38034E-01 -0.75531E-03  0.73138E-02
   8  0.38034E-01 -0.75462E-03  0.73132E-02
   9  0.38035E-01 -0.75470E-03  0.73134E-02
  10  0.38035E-01 -0.75469E-03  0.73133E-02


 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +     MULTIPOLAR APPROXIMATIONS TO THE TWO-CENTER INTERACTIONS      +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++++ In Tot_LR_int the B-sphere of each atom includes its own nucleus

   ++++++++   lm Convergence   +++++  NO B-sphere -- NO B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.46943E-01 -0.10826E-02  0.91578E-02  0.46943E-01
   1  0.37908E-01 -0.69885E-03  0.72293E-02  0.37908E-01
   2  0.37977E-01 -0.78305E-03  0.73266E-02  0.37977E-01
   3  0.37976E-01 -0.74901E-03  0.73021E-02  0.37976E-01
   4  0.38130E-01 -0.76026E-03  0.73330E-02  0.38130E-01
   5  0.38047E-01 -0.76328E-03  0.73248E-02  0.38047E-01
   6  0.38116E-01 -0.77044E-03  0.73350E-02  0.38116E-01
   7  0.38691E-01 -0.83456E-03  0.74769E-02  0.38691E-01
   8  0.38910E-01 -0.11466E-02  0.79146E-02  0.38910E-01
   9  0.40373E-01 -0.21390E-02  0.88748E-02  0.40373E-01
  10  0.14664E+00 -0.11384E-01  0.33347E-01  0.14664E+00

   ++++++++   lm Convergence   +++++     B-sphere -- NO B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.10990E-02 -0.16553E-04  0.21851E-03 -0.12698E+00
   1  0.97581E-03 -0.11828E-04  0.19123E-03 -0.11258E+00
   2  0.97915E-03 -0.13376E-04  0.19374E-03 -0.11296E+00
   3  0.98051E-03 -0.12829E-04  0.19348E-03 -0.11311E+00
   4  0.98262E-03 -0.12963E-04  0.19386E-03 -0.11335E+00
   5  0.98153E-03 -0.12997E-04  0.19368E-03 -0.11323E+00
   6  0.98050E-03 -0.12931E-04  0.19352E-03 -0.11311E+00
   7  0.98190E-03 -0.13011E-04  0.19381E-03 -0.11327E+00
   8  0.98136E-03 -0.12866E-04  0.19358E-03 -0.11321E+00
   9  0.98194E-03 -0.13078E-04  0.19381E-03 -0.11327E+00
  10  0.97953E-03 -0.12865E-04  0.19331E-03 -0.11300E+00

   ++++++++   lm Convergence   +++++  NO B-sphere --    B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.10990E-02 -0.16551E-04  0.21850E-03 -0.12697E+00
   1  0.97579E-03 -0.11827E-04  0.19122E-03 -0.11257E+00
   2  0.97913E-03 -0.13375E-04  0.19373E-03 -0.11295E+00
   3  0.98048E-03 -0.12828E-04  0.19347E-03 -0.11311E+00
   4  0.98259E-03 -0.12961E-04  0.19385E-03 -0.11335E+00
   5  0.98150E-03 -0.12996E-04  0.19367E-03 -0.11323E+00
   6  0.98048E-03 -0.12930E-04  0.19352E-03 -0.11311E+00
   7  0.98186E-03 -0.13009E-04  0.19381E-03 -0.11326E+00
   8  0.98135E-03 -0.12865E-04  0.19358E-03 -0.11321E+00
   9  0.98191E-03 -0.13076E-04  0.19381E-03 -0.11327E+00
  10  0.97947E-03 -0.12863E-04  0.19330E-03 -0.11299E+00

   ++++++++   lm Convergence   +++++     B-sphere --    B-sphere
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.25730E-04 -0.18480E-06  0.52755E-05  0.34346E+00
   1  0.25825E-04 -0.18337E-06  0.52920E-05  0.34345E+00
   2  0.25825E-04 -0.18336E-06  0.52920E-05  0.34345E+00
   3  0.25825E-04 -0.18336E-06  0.52920E-05  0.34345E+00
   4  0.25825E-04 -0.18336E-06  0.52920E-05  0.34345E+00
   5  0.25825E-04 -0.18336E-06  0.52920E-05  0.34345E+00
   6  0.25825E-04 -0.18336E-06  0.52920E-05  0.34345E+00
   7  0.25825E-04 -0.18336E-06  0.52920E-05  0.34345E+00
   8  0.25825E-04 -0.18336E-06  0.52920E-05  0.34345E+00
   9  0.25825E-04 -0.18336E-06  0.52920E-05  0.34345E+00
  10  0.25825E-04 -0.18336E-06  0.52920E-05  0.34345E+00

   ++++++++   lm Convergence   +++++  Full Interaction
         Coulomb    Exch+Corr      Self       Tot_LR_int             
   0  0.49167E-01 -0.11159E-02  0.96000E-02  0.13645E+00
   1  0.39886E-01 -0.72269E-03  0.76171E-02  0.15621E+00
   2  0.39961E-01 -0.80998E-03  0.77193E-02  0.15551E+00
   3  0.39963E-01 -0.77485E-03  0.76943E-02  0.15521E+00
   4  0.40121E-01 -0.78637E-03  0.77260E-02  0.15487E+00
   5  0.40036E-01 -0.78946E-03  0.77175E-02  0.15504E+00
   6  0.40103E-01 -0.79648E-03  0.77273E-02  0.15534E+00
   7  0.40681E-01 -0.86076E-03  0.78698E-02  0.15561E+00
   8  0.40899E-01 -0.11725E-02  0.83071E-02  0.15594E+00
   9  0.42363E-01 -0.21653E-02  0.92677E-02  0.15727E+00
  10  0.14863E+00 -0.11410E-01  0.33739E-01  0.26410E+00

                ----------------------  TOTAL --- NOBsph-NOBsph ---- Bsph-NOBsph ---- NOBsph-Bsph ------ Bsph-Bsph
 COUL with self (COULw)       =       0.040023         0.038035         0.000981         0.000981         0.000026
 COUL without self (COULwo)   =       0.032317         0.030721         0.000788         0.000788         0.000021
 LONG  RANGE COUL with self   =   0.148628E+00     0.146643E+00     0.979529E-03     0.979466E-03     0.258247E-04
 SHORT RANGE COUL with self   =   -.108605E+00     -.108608E+00     0.185781E-05     0.189407E-05     0.000000E+00
 Exch-Corr with self (XC)     =      -0.000781        -0.000755        -0.000013        -0.000013        -0.000000
 XC without self              =       0.006925         0.006559         0.000181         0.000181         0.000005
 TOTAL El-El REPULSION (EE)   =       0.039242         0.037280         0.000968         0.000968         0.000026
 LONG RANGE TOTAL INTERACTION =   0.264097E+00     0.146643E+00     -.113000E+00     -.112993E+00     0.343448E+00
 SELFINT = COULw-COULwo       =       0.007706         0.007313         0.000194         0.000194         0.000005
 RHO_2int (J)                 =       0.140705         0.134341         0.003145         0.003145         0.000074
 RHO_2int (XC)                =       0.003194         0.003098         0.000047         0.000047         0.000001
 DELOCALIZATION INDEX (F_AB)  =       0.006387 

 # Done using         5.768811 seconds for pair :   2  3
 # Done using        81.647643 seconds


 # ORBITAL COMPONENTS ANALYSIS
 #
 # ONE CENTER TERMS


 # NEQ ATOM   1    tot V_XC =    -8.504724


 # orbital V_XC components


     -4.739217
     -0.127035      -0.683248
     -0.039968      -0.244265      -0.480112
     -0.060839      -0.230161      -0.055867      -0.649956
     -0.060821      -0.253888      -0.057618      -0.082567      -0.739161


 # NEQ ATOM   2    tot V_XC =    -0.037479


 # orbital V_XC components


     -0.000000
     -0.000000      -0.001705
     -0.000000      -0.008779      -0.012116
     -0.000000      -0.003439      -0.008966      -0.002101
     -0.000000      -0.000070      -0.000197      -0.000080      -0.000025


 # NEQ ATOM   3    tot V_XC =    -0.037480


 # orbital V_XC components


     -0.000000
     -0.000000      -0.001705
     -0.000000      -0.008780      -0.012117
     -0.000000      -0.003439      -0.008966      -0.002101
     -0.000000      -0.000070      -0.000197      -0.000080      -0.000025
 #
 # TWO CENTER TERMS
 #


 # NEQ PAIR  1   FORMED by ATOMS ( 1 2 )
 # Total V_XC     =    -0.188910
 # Total Delta_XC =     0.617729


 # orbital V_XC components (Second entry are the associated delocalization indices)


     -0.000000
      0.000001


     -0.000000      -0.033559
     -0.000000       0.132974


     -0.000003      -0.025706      -0.079169
      0.000000      -0.000001       0.325913


     -0.000002      -0.005961      -0.005833      -0.031961
     -0.000000      -0.022545       0.000000       0.159867


     -0.000000      -0.001345      -0.001106      -0.000192      -0.004073
      0.000000       0.000000      -0.000000       0.000000       0.021519


 # NEQ PAIR  2   FORMED by ATOMS ( 1 3 )
 # Total V_XC     =    -0.188914
 # Total Delta_XC =     0.617752


 # orbital V_XC components (Second entry are the associated delocalization indices)


     -0.000000
      0.000001


     -0.000000      -0.033559
     -0.000000       0.132977


     -0.000003      -0.025707      -0.079172
     -0.000000       0.000001       0.325927


     -0.000002      -0.005960      -0.005832      -0.031961
     -0.000000      -0.022546      -0.000000       0.159867


     -0.000000      -0.001346      -0.001106      -0.000192      -0.004074
      0.000000       0.000000       0.000000       0.000000       0.021525


 # NEQ PAIR  3   FORMED by ATOMS ( 2 3 )
 # Total V_XC     =    -0.000781
 # Total Delta_XC =     0.006387


 # orbital V_XC components (Second entry are the associated delocalization indices)


     -0.000000
      0.000000


     -0.000000      -0.000784
      0.000000       0.005129


      0.000000       0.004093      -0.005762
     -0.000000      -0.028153       0.042023


     -0.000000      -0.001712       0.004542      -0.001145
      0.000000       0.011268      -0.031675       0.007676


     -0.000000      -0.000004       0.000011      -0.000005      -0.000015
      0.000000       0.000000      -0.000000       0.000000       0.000118


 -------------------------------------------------------------------------------
 ------------------------------- TES PARTITION ---------------------------------
 -------------------------------------------------------------------------------
 # 
 # Writing a summary of results in file h2o.wfn.QTAM-summary
 # 

 Atomic Contributions for neq:  1
        Atom number          :  1
 -------------------------------------------------------------------------------
 kinetic energy          =      75.330977
 potential energy        =    -150.415336
 electron repulsion      =      35.031443
 ---coulomb              =               43.536167
 ---exch+corr            =               -8.504724
 ---self                 =                7.291694
 el-own-nuc attraction   =    -184.863658
 net energy              =     -74.501238
 interaction energy      =      -1.166242
 additive energy         =     -75.084359
 effective energy        =     -75.667480
 2T+V                    =       0.246618
 Int rho_2               =      76.922504
 Integ rho_2 J           =      85.554114
 Integ rho_2 XC   (F_AA) =       8.631610
 SUM-RULE-TEST           =       9.249350  AND SHOULD BE       9.249547


 ===================  Interaction with atom:   2  =================================================
 (NN,EN,NE,EE,Inter)               4.420052     -5.011039     -1.345094      1.352948     -0.583133
 EE  wself : (coul,XC,self)        1.541858     -0.188910      0.148762
 EE  woself: (coul,XC)             1.393096     -0.040148
 Coul comp.: (longr, shortr)   0.150752E+05 -0.150737E+05
 Classical Int. (Long,Total)   0.150737E+05 -0.394223E+00
 RHO_2 Integ comp (TOT,J,XC)       3.160644      3.469509      0.308864
 F_AB (XC)                         0.617729


 ===================  Interaction with atom:   3  =================================================
 (NN,EN,NE,EE,Inter)               4.420052     -5.011016     -1.345127      1.352983     -0.583108
 EE  wself : (coul,XC,self)        1.541897     -0.188914      0.148766
 EE  woself: (coul,XC)             1.393130     -0.040147
 Coul comp.: (longr, shortr)   0.150145E+05 -0.150130E+05
 Classical Int. (Long,Total)   0.150130E+05 -0.394195E+00
 RHO_2 Integ comp (TOT,J,XC)       3.160754      3.469630      0.308876
 F_AB (XC)                         0.617752

 Atomic Contributions for neq:  2
        Atom number          :  2
 -------------------------------------------------------------------------------
 kinetic energy          =       0.336236
 potential energy        =      -0.822374
 electron repulsion      =       0.042619
 ---coulomb              =                0.080098
 ---exch+corr            =               -0.037479
 ---self                 =                0.015948
 el-own-nuc attraction   =      -0.650567
 net energy              =      -0.271712
 interaction energy      =      -0.428852
 additive energy         =      -0.486138
 effective energy        =      -0.700564
 2T+V                    =      -0.149902
 Int rho_2               =       0.077680
 Integ rho_2 J           =       0.140700
 Integ rho_2 XC   (F_AA) =       0.063020
 SUM-RULE-TEST           =       0.375078  AND SHOULD BE       0.375100


 ===================  Interaction with atom:   1  =================================================
 (NN,EN,NE,EE,Inter)               4.420052     -1.345094     -5.011039      1.352948     -0.583133
 EE  wself : (coul,XC,self)        1.541858     -0.188910      0.148762
 EE  woself: (coul,XC)             1.393096     -0.040148
 Coul comp.: (longr, shortr)   0.150752E+05 -0.150737E+05
 Classical Int. (Long,Total)   0.150737E+05 -0.394223E+00
 RHO_2 Integ comp (TOT,J,XC)       3.160644      3.469509      0.308864
 F_AB (XC)                         0.617729


 ===================  Interaction with atom:   3  =================================================
 (NN,EN,NE,EE,Inter)               0.349430     -0.117194     -0.117197      0.039242      0.154282
 EE  wself : (coul,XC,self)        0.040023     -0.000781      0.007706
 EE  woself: (coul,XC)             0.032317      0.006925
 Coul comp.: (longr, shortr)   0.148628E+00 -0.108605E+00
 Classical Int. (Long,Total)   0.264097E+00  0.155063E+00
 RHO_2 Integ comp (TOT,J,XC)       0.137512      0.140705      0.003194
 F_AB (XC)                         0.006387

 Atomic Contributions for neq:  3
        Atom number          :  3
 -------------------------------------------------------------------------------
 kinetic energy          =       0.336252
 potential energy        =      -0.822361
 electron repulsion      =       0.042621
 ---coulomb              =                0.080101
 ---exch+corr            =               -0.037480
 ---self                 =                0.015948
 el-own-nuc attraction   =      -0.650569
 net energy              =      -0.271696
 interaction energy      =      -0.428826
 additive energy         =      -0.486109
 effective energy        =      -0.700523
 2T+V                    =      -0.149858
 Int rho_2               =       0.077687
 Integ rho_2 J           =       0.140710
 Integ rho_2 XC   (F_AA) =       0.063024
 SUM-RULE-TEST           =       0.375093  AND SHOULD BE       0.375113


 ===================  Interaction with atom:   1  =================================================
 (NN,EN,NE,EE,Inter)               4.420052     -1.345127     -5.011016      1.352983     -0.583108
 EE  wself : (coul,XC,self)        1.541897     -0.188914      0.148766
 EE  woself: (coul,XC)             1.393130     -0.040147
 Coul comp.: (longr, shortr)   0.150145E+05 -0.150130E+05
 Classical Int. (Long,Total)   0.150130E+05 -0.394195E+00
 RHO_2 Integ comp (TOT,J,XC)       3.160754      3.469630      0.308876
 F_AB (XC)                         0.617752


 ===================  Interaction with atom:   2  =================================================
 (NN,EN,NE,EE,Inter)               0.349430     -0.117197     -0.117194      0.039242      0.154282
 EE  wself : (coul,XC,self)        0.040023     -0.000781      0.007706
 EE  woself: (coul,XC)             0.032317      0.006925
 Coul comp.: (longr, shortr)   0.148628E+00 -0.108605E+00
 Classical Int. (Long,Total)   0.264097E+00  0.155063E+00
 RHO_2 Integ comp (TOT,J,XC)       0.137512      0.140705      0.003194
 F_AB (XC)                         0.006387

 NPAIRS TEST:
  TOTAL PAIRS        :      44.997845     AND SHOULD BE       45.000000
  TOTAL PAIRS (COUL) :      49.997606     AND SHOULD BE       50.000000
  TOTAL PAIRS (XC)   :       4.999761


 TOTAL ENERGIES:
      KINETIC            =       76.00346519
      POTENTIAL          =     -152.06007145
      NUC-NUC            =        9.18953378
      NUC-EL             =     -199.11146062
      EL-EL              =       37.86185539
      EL-EL Coulomb      =       46.82014352
      EL-EL XC           =       -8.95828813 = EL-EL - EL-EL Coul
      TOTAL ENERGY       =      -76.05660626 = ENET + EINT
      2T+V               =       -0.05314107
      VIRIAL RATIO (V/T) =       -2.00069919
      ENET               =      -75.04464645
      EINT               =       -1.01195981


 RELEVANT RESULTS FOR ALL THE ATOMS WITH LMAX = 10
 -------------------------------------------------------------------------------
 Atom      Charge      Eadd         Enet         Eeff          Kin     Loc Index
 -------------------------------------------------------------------------------
   1    -1.249547   -75.084359   -74.501238   -75.667480    75.330977   8.631610
   2     0.624900    -0.486138    -0.271712    -0.700564     0.336236   0.063020
   3     0.624887    -0.486109    -0.271696    -0.700523     0.336252   0.063024
 TotQ=   0.000239
 

 #-----------------------------------------------------
 #    timer:
 #   
 # -pid--------name----------cumtime--------pcalls--popen-
 #   1      _promolden     107.067651          1       F
 #   2      _rdwfn____       0.000435          1       F
 #   3      _binrdm___       0.000102          1       F
 #   4      _bsphere__       0.155283          1       F
 #   5      _surf_____      11.247068          1       F
 #   6      _writelm__      13.547691          1       F
 #   7      _monoelec_       0.239092          1       F
 #   8      _nukin____       0.014109          3       F
 #   9      _mono2e___       0.224399          3       F
 #  10      _bicen____      81.647639          1       F
 #  11      _qlmvlm___       0.000938          1       F
 #  12      _sumgaunt_       0.063832          3       F
 #  13      _coulbices      81.350686          3       F
 #  14      _longbice_       0.025755         12       F
 #  15      _newsolap_       0.000659          1       F
 #

 # Total elapsed time =      107.067925 seconds
 #
 # Calculation ends at 2018.02.10, 04:50:06.641
 # Normal termination of Promolden
