
*** tstart() called on silicio
*** at Fri Dec  7 23:48:46 2018

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    22 file /home/jluis/pkgs/psi4/1.2.0/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.375000000000     1.007825032070
         H            0.000000000000     0.000000000000     0.375000000000     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     59.47286  C =     59.47286 [cm^-1]
  Rotational constants: A = ************  B = 1782951.47639  C = 1782951.47639 [MHz]
  Nuclear repulsion =    0.705569611453333

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 6
    Number of basis function: 10
    Number of Cartesian functions: 10
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         10      10       0       0       0       0
   -------------------------------------------------------
    Total      10      10       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               6
      Number of primitives:             10
      Number of atomic orbitals:        10
      Number of basis functions:        10

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 3080 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.6092165859E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -0.84952230893582   -8.49522e-01   1.74701e-02 
   @RHF iter   1:    -1.12733263268663   -2.77810e-01   3.65449e-03 
   @RHF iter   2:    -1.12870069468011   -1.36806e-03   6.11208e-04 DIIS
   @RHF iter   3:    -1.12874307011169   -4.23754e-05   3.13124e-05 DIIS
   @RHF iter   4:    -1.12874313472993   -6.46182e-08   3.43764e-07 DIIS
   @RHF iter   5:    -1.12874313474309   -1.31664e-11   1.71708e-10 DIIS
  Energy converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.589406  

    Virtual:                                                              

       2A      0.195515     3A      0.481723     4A      0.930201  
       5A      1.291817     6A      1.291817     7A      1.947308  
       8A      2.036724     9A      2.036724    10A      3.550502  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  @RHF Final Energy:    -1.12874313474309

   => Energetics <=

    Nuclear Repulsion Energy =              0.7055696114533332
    One-Electron Energy =                  -2.4898125010240584
    Two-Electron Energy =                   0.6554997548276338
    Total Energy =                         -1.1287431347430914

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on silicio at Fri Dec  7 23:48:47 2018
Module time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
