
*** tstart() called on silicio
*** at Sat Dec  8 02:08:46 2018

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    22 file /home/jluis/pkgs/psi4/1.2.0/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.375000000000     1.007825032070
         H            0.000000000000     0.000000000000     0.375000000000     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     59.47286  C =     59.47286 [cm^-1]
  Rotational constants: A = ************  B = 1782951.47639  C = 1782951.47639 [MHz]
  Nuclear repulsion =    0.705569611453333

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 6
    Number of basis function: 10
    Number of Cartesian functions: 10
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         10      10       0       0       0       0
   -------------------------------------------------------
    Total      10      10       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               6
      Number of primitives:             10
      Number of atomic orbitals:        10
      Number of basis functions:        10

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 3080 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.6092165859E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -0.84952230893582   -8.49522e-01   1.74701e-02 
   @RHF iter   1:    -1.12733263268663   -2.77810e-01   3.65449e-03 
   @RHF iter   2:    -1.12870069468011   -1.36806e-03   6.11208e-04 DIIS
   @RHF iter   3:    -1.12874307011169   -4.23754e-05   3.13124e-05 DIIS
   @RHF iter   4:    -1.12874313472993   -6.46182e-08   3.43764e-07 DIIS
   @RHF iter   5:    -1.12874313474309   -1.31664e-11   1.71708e-10 DIIS
  Energy converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.589406  

    Virtual:                                                              

       2A      0.195515     3A      0.481723     4A      0.930201  
       5A      1.291817     6A      1.291817     7A      1.947308  
       8A      2.036724     9A      2.036724    10A      3.550502  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  @RHF Final Energy:    -1.12874313474309

   => Energetics <=

    Nuclear Repulsion Energy =              0.7055696114533332
    One-Electron Energy =                  -2.4898125010240584
    Two-Electron Energy =                   0.6554997548276338
    Total Energy =                         -1.1287431347430914

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on silicio at Sat Dec  8 02:08:46 2018
Module time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.30 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on silicio
*** at Sat Dec  8 02:08:46 2018

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry H          line    22 file /home/jluis/pkgs/psi4/1.2.0/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.375000000000     1.007825032070
         H            0.000000000000     0.000000000000     0.375000000000     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     59.47286  C =     59.47286 [cm^-1]
  Rotational constants: A = ************  B = 1782951.47639  C = 1782951.47639 [MHz]
  Nuclear repulsion =    0.705569611453333

  Charge       = 0
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 6
    Number of basis function: 10
    Number of Cartesian functions: 10
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         10      10       0       0       0       0
   -------------------------------------------------------
    Total      10      10       1       1       1       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:               6
      Number of primitives:             10
      Number of atomic orbitals:        10
      Number of basis functions:        10

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 3080 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.6092165859E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -0.84952230893582   -8.49522e-01   1.74701e-02 
   @RHF iter   1:    -1.12733263268663   -2.77810e-01   3.65449e-03 
   @RHF iter   2:    -1.12870069468011   -1.36806e-03   6.11208e-04 DIIS
   @RHF iter   3:    -1.12874307011169   -4.23754e-05   3.13124e-05 DIIS
   @RHF iter   4:    -1.12874313472993   -6.46182e-08   3.43764e-07 DIIS
   @RHF iter   5:    -1.12874313474309   -1.31664e-11   1.71708e-10 DIIS
  Energy converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -0.589406  

    Virtual:                                                              

       2A      0.195515     3A      0.481723     4A      0.930201  
       5A      1.291817     6A      1.291817     7A      1.947308  
       8A      2.036724     9A      2.036724    10A      3.550502  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]

  @RHF Final Energy:    -1.12874313474309

   => Energetics <=

    Nuclear Repulsion Energy =              0.7055696114533332
    One-Electron Energy =                  -2.4898125010240584
    Two-Electron Energy =                   0.6554997548276338
    Total Energy =                         -1.1287431347430914

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on silicio at Sat Dec  8 02:08:46 2018
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.58 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   2
      Number of AO shells:               6
      Number of SO shells:               6
      Number of primitives:             10
      Number of atomic orbitals:        10
      Number of basis functions:        10

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  10 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 512 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        2      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       20
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =       NO
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-08      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

    RAS1 LVL      =        0      A RAS3 MAX    =        1
    RAS1 MIN      =        0      B RAS3 MAX    =        1
    A RAS1 LVL    =        0      RAS4 LVL      =       10
    A RAS1 MIN    =        0      A RAS4 MAX    =        0
    A RAS1 MAX    =        1      B RAS4 MAX    =        0
    B RAS1 LVL    =        0      RAS4 MAX      =        0
    B RAS1 MIN    =        0      A RAS34 MAX   =        1
    B RAS1 MAX    =        1      B RAS34 MAX   =        1
    RAS3 LVL      =        1      RAS34 MAX     =        2
    RAS3 MAX      =        2
   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso       10    10
                 Nmo       10    10
               Ndocc        1     1
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
                RAS1        1     1
                RAS2        0     0
                RAS3        9     9
                RAS4        0     0
      Active (total)       10    10
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 10 alpha and 10 beta strings
    The CI space requires 100 (1.00E+02) determinants and 4 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue =  -1.13160386

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0     -1.131603855412   -1.8372E+00   2.8887E-01  
   @CI  1:     0     -1.163024750382   -3.1421E-02   4.1807E-02  
   @CI  2:     0     -1.163579979703   -5.5523E-04   5.3908E-03  
   @CI  3:     0     -1.163593327848   -1.3348E-05   8.5634E-04  
   @CI  4:     0     -1.163593559422   -2.3157E-07   5.1983E-05  
   @CI  5:     0     -1.163593560685   -1.2633E-09   6.3402E-06 c

   ==> Energetics <==

    SCF energy =           -1.128743134743091
    Total CI energy =      -1.163593560685496

   ==> DETCI root 0 information <==

    DETCI Root 0 energy =    -1.163593560685496

   The 20 most important determinants:

    *   1    0.991379  (    0,    0)  1AX 
    *   2   -0.054506  (    1,    1)  2AX 
    *   3   -0.052831  (    3,    3)  4AX 
    *   4   -0.050304  (    2,    2)  3AX 
    *   5   -0.047462  (    1,    3)  2AA 4AB 
    *   6   -0.047462  (    3,    1)  2AB 4AA 
    *   7   -0.039626  (    5,    5)  6AX 
    *   8   -0.039626  (    4,    4)  5AX 
    *   9   -0.014988  (    6,    6)  7AX 
    *  10    0.014102  (    2,    6)  3AA 7AB 
    *  11    0.014102  (    6,    2)  3AB 7AA 
    *  12   -0.010436  (    3,    9)  4AA 10AB 
    *  13   -0.010436  (    9,    3)  4AB 10AA 
    *  14   -0.008858  (    7,    7)  8AX 
    *  15   -0.008858  (    8,    8)  9AX 
    *  16   -0.006614  (    9,    9)  10AX 
    *  17    0.006173  (    0,    2)  1AA 3AB 
    *  18    0.006173  (    2,    0)  1AB 3AA 
    *  19   -0.006166  (    1,    9)  2AA 10AB 
    *  20   -0.006166  (    9,    1)  2AB 10AA 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev
	CISD Energy.......................................................PASSED
