
*** tstart() called on silicio
*** at Sat Dec  8 01:44:11 2018

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    81 file /home/jluis/pkgs/psi4/1.2.0/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/jluis/pkgs/psi4/1.2.0/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.075791843589    15.994914619560
         H            0.000000000000    -0.866811828967     0.601435779270     1.007825032070
         H            0.000000000000     0.866811828967     0.601435779270     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =     20.53324  B =     11.13094  C =      7.21807 [cm^-1]
  Rotational constants: A = 615570.97611  B = 333697.07564  C = 216392.23421 [MHz]
  Nuclear repulsion =    8.002366450719078

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis function: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          7       7       0       0       0       0
   -------------------------------------------------------
    Total       7       7       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.3422219878E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:   -74.47822390286235   -7.44782e+01   1.55600e-01 
   @RHF iter   1:   -74.87493925585242   -3.96715e-01   3.74103e-02 
   @RHF iter   2:   -74.93818342921413   -6.32442e-02   8.54801e-03 DIIS
   @RHF iter   3:   -74.94126796873752   -3.08454e-03   2.94953e-03 DIIS
   @RHF iter   4:   -74.94207455922206   -8.06590e-04   2.95729e-04 DIIS
   @RHF iter   5:   -74.94207972782135   -5.16860e-06   5.18994e-05 DIIS
   @RHF iter   6:   -74.94207989698435   -1.69163e-07   1.17462e-06 DIIS
   @RHF iter   7:   -74.94207989707948   -9.51275e-11   6.04429e-09 DIIS
  Energy converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.262892     2A     -1.209697     3A     -0.547965  
       4A     -0.436527     5A     -0.387587  

    Virtual:                                                              

       6A      0.477619     7A      0.588139  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -74.94207989707948

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664507190784
    One-Electron Energy =                -120.1995574949926038
    Two-Electron Energy =                  37.2551111471940430
    Total Energy =                        -74.9420798970794806

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.1273

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.5238

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.6035     Total:     0.6035

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:     1.5340     Total:     1.5340


*** tstop() called on silicio at Sat Dec  8 01:44:11 2018
Module time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.37 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on silicio
*** at Sat Dec  8 01:44:12 2018

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    81 file /home/jluis/pkgs/psi4/1.2.0/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /home/jluis/pkgs/psi4/1.2.0/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.075791843589    15.994914619560
         H            0.000000000000    -0.866811828967     0.601435779270     1.007825032070
         H            0.000000000000     0.866811828967     0.601435779270     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =     20.53324  B =     11.13094  C =      7.21807 [cm^-1]
  Rotational constants: A = 615570.97611  B = 333697.07564  C = 216392.23421 [MHz]
  Nuclear repulsion =    8.002366450719078

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis function: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          7       7       0       0       0       0
   -------------------------------------------------------
    Total       7       7       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.3422219878E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:   -74.47822390286235   -7.44782e+01   1.55600e-01 
   @RHF iter   1:   -74.87493925585242   -3.96715e-01   3.74103e-02 
   @RHF iter   2:   -74.93818342921413   -6.32442e-02   8.54801e-03 DIIS
   @RHF iter   3:   -74.94126796873752   -3.08454e-03   2.94953e-03 DIIS
   @RHF iter   4:   -74.94207455922206   -8.06590e-04   2.95729e-04 DIIS
   @RHF iter   5:   -74.94207972782135   -5.16860e-06   5.18994e-05 DIIS
   @RHF iter   6:   -74.94207989698435   -1.69163e-07   1.17462e-06 DIIS
   @RHF iter   7:   -74.94207989707948   -9.51275e-11   6.04429e-09 DIIS
  Energy converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.262892     2A     -1.209697     3A     -0.547965  
       4A     -0.436527     5A     -0.387587  

    Virtual:                                                              

       6A      0.477619     7A      0.588139  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -74.94207989707948

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664507190784
    One-Electron Energy =                -120.1995574949926038
    Two-Electron Energy =                  37.2551111471940430
    Total Energy =                        -74.9420798970794806

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.1273

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.5238

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.6035     Total:     0.6035

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:     1.5340     Total:     1.5340


*** tstop() called on silicio at Sat Dec  8 01:44:12 2018
Module time:
	user time   =       0.21 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.15 seconds =       0.02 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:               5
      Number of SO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [   7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 231 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =       10      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       20
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-08      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1  1  1  1  1  1  1  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso        7     7
                 Nmo        7     7
               Ndocc        5     5
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active        7     7
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 21 alpha and 21 beta strings
    The CI space requires 441 (4.41E+02) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Transforming the one-electron integrals and constructing Fock matrices
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue = -75.01298018

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0    -75.012980181864   -8.3015E+01   5.6558E-13  
    Warning: Norm of correction (root 0) is < 1.0E-13
   @CI  1:     0    -75.012980181864   0.0000E+00   2.7454E-12 c

   ==> Energetics <==

    SCF energy =          -74.942079897079481
    Total CI energy =     -75.012980181864293

   ==> FCI root 0 information <==

    FCI Root 0 energy =   -75.012980181864293

   The 20 most important determinants:

    *   1   -0.975776  (    0,    0)  1AX 2AX 3AX 4AX 5AX 
    *   2    0.097830  (    8,    8)  1AX 2AX 4AX 5AX 7AX 
    *   3    0.077927  (    2,    2)  1AX 2AX 3AX 5AX 6AX 
    *   4    0.070642  (    2,    8)  1AX 2AX 3AA 4AB 5AX 6AA 7AB 
    *   5    0.070642  (    8,    2)  1AX 2AX 3AB 4AA 5AX 6AB 7AA 
    *   6    0.057468  (    3,    3)  1AX 2AX 4AX 5AX 6AX 
    *   7    0.054015  (    3,    7)  1AX 2AX 3AB 4AA 5AX 6AA 7AB 
    *   8    0.054015  (    7,    3)  1AX 2AX 3AA 4AB 5AX 6AB 7AA 
    *   9    0.053583  (    7,    7)  1AX 2AX 3AX 5AX 7AX 
    *  10   -0.038043  (    2,    4)  1AX 2AA 3AX 4AB 5AX 6AX 
    *  11   -0.038043  (    4,    2)  1AX 2AB 3AX 4AA 5AX 6AX 
    *  12   -0.031026  (    4,    8)  1AX 2AB 3AA 4AX 5AX 6AA 7AB 
    *  13   -0.031026  (    8,    4)  1AX 2AA 3AB 4AX 5AX 6AB 7AA 
    *  14    0.030782  (    4,    4)  1AX 3AX 4AX 5AX 6AX 
    *  15    0.027151  (    1,    1)  1AX 2AX 3AX 4AX 6AX 
    *  16   -0.021678  (    3,    9)  1AX 2AA 3AB 4AX 5AX 6AA 7AB 
    *  17   -0.021678  (    9,    3)  1AX 2AB 3AA 4AX 5AX 6AB 7AA 
    *  18   -0.020452  (   15,   15)  1AX 2AX 5AX 6AX 7AX 
    *  19    0.020315  (    0,    2)  1AX 2AX 3AX 4AA 5AX 6AB 
    *  20    0.020315  (    2,    0)  1AX 2AX 3AX 4AB 5AX 6AA 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev
	FCI Energy........................................................PASSED
