
Host: silicio

Timers On : Fri Dec  7 23:46:34 2018
Timers Off: Fri Dec  7 23:46:34 2018

Wall Time:        0.54 seconds

Total PK formation time             :      0.017u      0.000s      0.017w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.027w      1 calls
SAD Guess                           :      0.050u      0.000s      0.027w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      6 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      4 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      4 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      4 calls
New vector                          :      0.000u      0.000s      0.000w      4 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

-----------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.017w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.050u      0.000s      0.027w      1 calls
| SAD Guess                         :      0.050u      0.000s      0.027w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      6 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      5 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      4 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      4 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      4 calls
| | New vector                      :      0.000u      0.000s      0.000w      4 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

***********************************************************

Host: silicio

Timers On : Fri Dec  7 23:48:46 2018
Timers Off: Fri Dec  7 23:48:47 2018

Wall Time:        0.53 seconds

Total PK formation time             :      0.067u      0.000s      0.040w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.000s      0.051w      1 calls
SAD Guess                           :      0.083u      0.000s      0.050w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      6 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      5 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      4 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      4 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      4 calls
New vector                          :      0.000u      0.000s      0.000w      4 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

-----------------------------------------------------------
Total PK formation time             :      0.067u      0.000s      0.040w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.083u      0.000s      0.051w      1 calls
| SAD Guess                         :      0.083u      0.000s      0.050w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      6 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      5 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      4 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      4 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      4 calls
| | New vector                      :      0.000u      0.000s      0.000w      4 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

***********************************************************

Host: silicio

Timers On : Sat Dec  8 01:17:24 2018
Timers Off: Sat Dec  8 01:17:25 2018

Wall Time:        0.87 seconds

Total PK formation time             :      0.100u      0.000s      0.059w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.133u      0.000s      0.079w      2 calls
SAD Guess                           :      0.133u      0.000s      0.077w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     46 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w    209 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     36 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     72 calls
CIWave: s3_mt                       :      0.000u      0.000s      0.000w    120 calls
CIWave: s1                          :      0.000u      0.000s      0.000w     24 calls

-----------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.059w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.133u      0.000s      0.079w      2 calls
| SAD Guess                         :      0.133u      0.000s      0.077w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     46 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w    209 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     36 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     72 calls
| CIWave: s3_mt                     :      0.000u      0.000s      0.000w    120 calls
CIWave: s1                          :      0.000u      0.000s      0.000w     24 calls

***********************************************************

Host: silicio

Timers On : Sat Dec  8 01:35:48 2018
Timers Off: Sat Dec  8 01:35:49 2018

Wall Time:        0.81 seconds

Total PK formation time             :      0.100u      0.000s      0.057w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.133u      0.000s      0.079w      2 calls
SAD Guess                           :      0.133u      0.000s      0.077w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     46 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w    209 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     36 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     72 calls
CIWave: s3_mt                       :      0.000u      0.000s      0.000w    120 calls
CIWave: s1                          :      0.000u      0.000s      0.000w     24 calls

-----------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.057w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.133u      0.000s      0.079w      2 calls
| SAD Guess                         :      0.133u      0.000s      0.077w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     46 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w    209 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     36 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     72 calls
| CIWave: s3_mt                     :      0.000u      0.000s      0.000w    120 calls
CIWave: s1                          :      0.000u      0.000s      0.000w     24 calls

***********************************************************

Host: silicio

Timers On : Sat Dec  8 01:44:11 2018
Timers Off: Sat Dec  8 01:44:12 2018

Wall Time:        1.42 seconds

Total PK formation time             :      0.100u      0.000s      0.061w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.233u      0.017s      0.145w      2 calls
SAD Guess                           :      0.233u      0.017s      0.143w      2 calls
HF: Form G                          :      0.017u      0.000s      0.000w     16 calls
JK: D                               :      0.000u      0.000s      0.000w     16 calls
JK: USO2AO                          :      0.017u      0.000s      0.000w     16 calls
JK: JK                              :      0.000u      0.000s      0.000w     16 calls
PK computes JK                      :      0.000u      0.000s      0.000w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     16 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      2 calls
CIWave: s3                          :      0.000u      0.000s      0.000w      2 calls

-----------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.061w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.233u      0.017s      0.145w      2 calls
| SAD Guess                         :      0.233u      0.017s      0.143w      2 calls
HF: Form G                          :      0.017u      0.000s      0.000w     16 calls
| JK: D                             :      0.000u      0.000s      0.000w     16 calls
| JK: USO2AO                        :      0.017u      0.000s      0.000w     16 calls
| JK: JK                            :      0.000u      0.000s      0.000w     16 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     16 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.000w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w      2 calls
CIWave: s3                          :      0.000u      0.000s      0.000w      2 calls

***********************************************************

Host: silicio

Timers On : Sat Dec  8 02:08:46 2018
Timers Off: Sat Dec  8 02:08:46 2018

Wall Time:        0.83 seconds

Total PK formation time             :      0.100u      0.000s      0.059w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.133u      0.000s      0.079w      2 calls
SAD Guess                           :      0.133u      0.000s      0.077w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     46 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w    209 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     36 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     72 calls
CIWave: s3_mt                       :      0.000u      0.000s      0.000w    120 calls
CIWave: s1                          :      0.000u      0.000s      0.000w     24 calls

-----------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.059w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.133u      0.000s      0.079w      2 calls
| SAD Guess                         :      0.133u      0.000s      0.077w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     46 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w    209 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     36 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     72 calls
| CIWave: s3_mt                     :      0.000u      0.000s      0.000w    120 calls
CIWave: s1                          :      0.000u      0.000s      0.000w     24 calls

***********************************************************
